<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="blue"
VLINK="blue"
ALINK="blue">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red><b>geneid documentation:</b></font>
</td>
<td align=right>
<font face="arial black" size=3>10. <tt>geneid</tt> history.
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor="red"><font face="arial black" size=3>Table of contents:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<ol>
<li> <a href="#authors">About the authors</a>
<li> <a href="#version"><tt>geneid</tt> versions and names</a>
<li> <a href="#ack">Acknowledgements</a>
<li> <a href="#biblio">Bibliography</a>
<li> <a href="./../index.html">INDEX</a>
</ol>
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>About the authors:</font>
<a name ="authors"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Roderic Guigo, Steen Knudsen, Neil Drake and Temple F. Smith contributed to the first 
implementation of <tt>geneid</tt> developed at the Molecular Biology Computer Research Resource 
(Dana Farber Cancer Institute - Hardvard University). It was never distributed , but an e-mail
server was latter set up at the Biomolecular Engineering Research Center (Boston University).
Kathleen Klose and Steen Knudsen developed the server.
<br><p>
<tt>geneid</tt> was rewritten from scratch at the Institut Municipal d'Investigacions Mediques in 
Barcelona in late 1999 mostly by Enrique Blanco and Roderic Guigo. Moises Burset also made some 
contributions to the code as well as Xavier Messeguer from Universitat Politecnica de Catalunya.
This version called geneid v. 1.0 was released in July, 2000.
<br><p>
A new release (2002) called geneid v. 1.1 contained many improvements and fixed bugs. Moreover, a new
set of command line options were developed including XML format output, searching ORFs,
usage of sequence homology to get better predictions and so on. Processing speed was 
increased twice while accuraccy of predictions has been maintained. 
<br><p>
This latest version geneid v. 1.2 has been released in 2004. New options has been added to support
processing of multi-fasta files as well as forcing the prediction of a complete gene in the 
sequence. New parameter files for more species have been simultaneously delivered with this release.
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3><tt>geneid</tt> versions and names:</font>
<a name ="version"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
During many years, <tt>geneid</tt> has been referred to as GeneID, GeneId, geneID or Geneid. Before
release the 1.0 version, we decided for the simplest, most sensible with UNIX commands 
nomenclature, name: <tt>geneid</tt>. After that, new releases are enhanced versions of basic 1.0
so that we selected the numeration 1.1 and 1.2.
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Acknowledgments:</font>
<a name ="ack"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
This work was partially supported by a grant from "Plan nacional de I+D", BIO98-0443-C02-01,
and from the "Ministerio de Educacion y Ciencia" (Spain).
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Bibliography:</font>
<a name ="biblio"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<ol>
<li>
R.Guigo, S.Knudsen, N.Drake and T.F.Smith. Prediction of gene structure. <i>Journal of molecular
biology</i>, 226:141-157, 1992.
<li>
S.Knudsen, R.Guigo and T.F.Smith. GeneID -- a computer server for prediction of genes in DNA 
sequences. In H.A.Lim, J.W.Fickett, C.R.Cantor and R.J.Robins, editors, <i>Proceedings on the
Second International Conference on Bioinformatics, Supercomputing and Complex Genome Analysis</i>,
pages 545-553. World Scientific, 1993.
<li>
R.Guigo. Assembling genes from predicted exons in linear time with dynamic programming. <i>Journal
of computational biology</i>, 5:681-702, 1998.
<li>
G.Parra, E.Blanco and R.Guigo. Geneid in Drosphila. <i>Genome Research</i> 10:511-515, 2000.
<li>
E. Blanco, G. Parra and R. Guig�.<i>Using geneid to Identify Genes.</i> In A. D. Baxevanis and D. B. Davison, chief editors: Current Protocols in Bioinformatics. Volume 1, Unit 4.3. John Wiley & Sons Inc., New York, 2002. 
ISBN: 0-471-25093-7, 2003. 
</ol>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




