# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from500_to1000.gff3 geneid_RS_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     143 in     143 loci  (52 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     140 in     140 loci  (47 multi-exon)
# Super-loci w/ reference transcripts:      137
#-----------------| Sensitivity | Precision  |
        Base level:    97.3     |    96.6    |
        Exon level:    97.9     |    93.8    |
      Intron level:    97.9     |    88.5    |
Intron chain level:    97.9     |    88.5    |
  Transcript level:    32.9     |    32.2    |
       Locus level:    32.9     |    32.2    |

     Matching intron chains:      46
       Matching transcripts:      46
              Matching loci:      46

          Missed exons:       4/187	(  2.1%)
           Novel exons:      12/195	(  6.2%)
        Missed introns:       1/47	(  2.1%)
         Novel introns:       6/52	( 11.5%)
           Missed loci:       3/140	(  2.1%)
            Novel loci:       6/143	(  4.2%)

 Total union super-loci across all input datasets: 143 
143 out of 143 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
