# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from500_to1000.gff3 CNAC_ref_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :      80 in      68 loci  (30 multi-exon transcripts)
#            (4 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :     145 in     145 loci  (52 multi-exon)
# Super-loci w/ reference transcripts:       24
#-----------------| Sensitivity | Precision  |
        Base level:    18.8     |    39.8    |
        Exon level:    14.2     |    26.4    |
      Intron level:     8.5     |    13.2    |
Intron chain level:     5.8     |    10.0    |
  Transcript level:     2.1     |     3.8    |
       Locus level:     2.1     |     4.4    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       3

          Missed exons:     175/204	( 85.8%)
           Novel exons:      80/110	( 72.7%)
        Missed introns:      54/59	( 91.5%)
         Novel introns:      33/38	( 86.8%)
           Missed loci:     121/145	( 83.4%)
            Novel loci:      44/68	( 64.7%)

 Total union super-loci across all input datasets: 68 
80 out of 80 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
