# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from5000_to10000000.gff3 geneid_R_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     607 in     607 loci  (604 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     539 in     343 loci  (342 multi-exon)
# Super-loci w/ reference transcripts:      264
#-----------------| Sensitivity | Precision  |
        Base level:     8.7     |    50.4    |
        Exon level:    56.6     |    43.3    |
      Intron level:    62.2     |    46.2    |
Intron chain level:    10.2     |     5.8    |
  Transcript level:     6.5     |     5.8    |
       Locus level:    10.2     |     5.8    |

     Matching intron chains:      35
       Matching transcripts:      35
              Matching loci:      35

          Missed exons:     739/2980	( 24.8%)
           Novel exons:    1484/3899	( 38.1%)
        Missed introns:     401/2442	( 16.4%)
         Novel introns:    1048/3292	( 31.8%)
           Missed loci:      68/343	( 19.8%)
            Novel loci:     268/607	( 44.2%)

 Total union super-loci across all input datasets: 532 
607 out of 607 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
