# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from5000_to10000000.gff3 geneid_simple_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     606 in     606 loci  (603 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     539 in     343 loci  (342 multi-exon)
# Super-loci w/ reference transcripts:      260
#-----------------| Sensitivity | Precision  |
        Base level:     8.6     |    49.8    |
        Exon level:    55.2     |    42.4    |
      Intron level:    59.7     |    44.5    |
Intron chain level:     6.7     |     3.8    |
  Transcript level:     4.3     |     3.8    |
       Locus level:     6.7     |     3.8    |

     Matching intron chains:      23
       Matching transcripts:      23
              Matching loci:      23

          Missed exons:     788/2980	( 26.4%)
           Novel exons:    1507/3879	( 38.9%)
        Missed introns:     416/2442	( 17.0%)
         Novel introns:    1052/3273	( 32.1%)
           Missed loci:      69/343	( 20.1%)
            Novel loci:     272/606	( 44.9%)

 Total union super-loci across all input datasets: 532 
606 out of 606 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
