# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from5000_to10000000.gff3 geneid_RS_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     617 in     617 loci  (614 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     627 in     627 loci  (624 multi-exon)
# Super-loci w/ reference transcripts:      614
#-----------------| Sensitivity | Precision  |
        Base level:    95.9     |    98.7    |
        Exon level:    97.9     |    98.2    |
      Intron level:    98.1     |    98.3    |
Intron chain level:    92.9     |    94.5    |
  Transcript level:    92.5     |    94.0    |
       Locus level:    92.5     |    94.0    |

     Matching intron chains:     580
       Matching transcripts:     580
              Matching loci:     580

          Missed exons:      49/3868	(  1.3%)
           Novel exons:      28/3853	(  0.7%)
        Missed introns:      26/3241	(  0.8%)
         Novel introns:      32/3236	(  1.0%)
           Missed loci:       6/627	(  1.0%)
            Novel loci:       2/617	(  0.3%)

 Total union super-loci across all input datasets: 616 
617 out of 617 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
