# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from5000_to10000000.gff3 geneid_R_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     607 in     607 loci  (604 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     617 in     617 loci  (614 multi-exon)
# Super-loci w/ reference transcripts:      582
#-----------------| Sensitivity | Precision  |
        Base level:    86.6     |    94.5    |
        Exon level:    92.0     |    90.9    |
      Intron level:    95.1     |    93.4    |
Intron chain level:    83.1     |    84.4    |
  Transcript level:    82.7     |    84.0    |
       Locus level:    82.7     |    84.0    |

     Matching intron chains:     510
       Matching transcripts:     510
              Matching loci:     510

          Missed exons:     167/3853	(  4.3%)
           Novel exons:     202/3899	(  5.2%)
        Missed introns:      94/3236	(  2.9%)
         Novel introns:     159/3292	(  4.8%)
           Missed loci:      22/617	(  3.6%)
            Novel loci:      24/607	(  4.0%)

 Total union super-loci across all input datasets: 606 
607 out of 607 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
