# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from0_to200.gff3 geneid_RS_longest_isoform_from0_to200.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from0_to200.gff3 
#     Query mRNAs :      17 in      17 loci  (1 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      14 in      14 loci  (0 multi-exon)
# Super-loci w/ reference transcripts:       13
#-----------------| Sensitivity | Precision  |
        Base level:    93.5     |    78.5    |
        Exon level:    92.9     |    72.2    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:       1/14	(  7.1%)
           Novel exons:       5/18	( 27.8%)
         Novel introns:       1/1	(100.0%)
           Missed loci:       1/14	(  7.1%)
            Novel loci:       4/17	( 23.5%)

 Total union super-loci across all input datasets: 17 
17 out of 17 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
