# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from0_to200.gff3 geneid_S_longest_isoform_from0_to200.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from0_to200.gff3 
#     Query mRNAs :      14 in      14 loci  (0 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      15 in      15 loci  (0 multi-exon)
# Super-loci w/ reference transcripts:       13
#-----------------| Sensitivity | Precision  |
        Base level:    89.1     |    94.5    |
        Exon level:    86.7     |    92.9    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:       2/15	( 13.3%)
           Novel exons:       1/14	(  7.1%)
           Missed loci:       2/15	( 13.3%)
            Novel loci:       1/14	(  7.1%)

 Total union super-loci across all input datasets: 14 
14 out of 14 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
