# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from0_to200.gff3 geneid_simple_longest_isoform_from0_to200.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from0_to200.gff3 
#     Query mRNAs :      14 in      14 loci  (0 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      17 in      17 loci  (1 multi-exon)
# Super-loci w/ reference transcripts:       13
#-----------------| Sensitivity | Precision  |
        Base level:    78.5     |    93.5    |
        Exon level:    72.2     |    92.9    |
      Intron level:     0.0     |    -nan    |
Intron chain level:     0.0     |    -nan    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:       5/18	( 27.8%)
           Novel exons:       1/14	(  7.1%)
        Missed introns:       1/1	(100.0%)
           Missed loci:       4/17	( 23.5%)
            Novel loci:       1/14	(  7.1%)

 Total union super-loci across all input datasets: 14 
14 out of 14 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
