# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from200_to500.gff3 geneid_S_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      91 in      91 loci  (6 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      88 in      88 loci  (5 multi-exon)
# Super-loci w/ reference transcripts:       83
#-----------------| Sensitivity | Precision  |
        Base level:    95.0     |    91.2    |
        Exon level:    93.6     |    89.8    |
      Intron level:    83.3     |    71.4    |
Intron chain level:    80.0     |    66.7    |
  Transcript level:     4.5     |     4.4    |
       Locus level:     4.5     |     4.4    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       4

          Missed exons:       6/94	(  6.4%)
           Novel exons:      10/98	( 10.2%)
        Missed introns:       1/6	( 16.7%)
         Novel introns:       2/7	( 28.6%)
           Missed loci:       5/88	(  5.7%)
            Novel loci:       8/91	(  8.8%)

 Total union super-loci across all input datasets: 91 
91 out of 91 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
