# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from200_to500.gff3 CNAC_ref_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      95 in      89 loci  (12 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :      87 in      87 loci  (5 multi-exon)
# Super-loci w/ reference transcripts:       14
#-----------------| Sensitivity | Precision  |
        Base level:    17.0     |    19.2    |
        Exon level:    14.0     |    12.9    |
      Intron level:     0.0     |     0.0    |
Intron chain level:     0.0     |     0.0    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:      79/93	( 84.9%)
           Novel exons:      87/101	( 86.1%)
        Missed introns:       6/6	(100.0%)
         Novel introns:      12/12	(100.0%)
           Missed loci:      73/87	( 83.9%)
            Novel loci:      75/89	( 84.3%)

 Total union super-loci across all input datasets: 89 
95 out of 95 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
