# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from5000_to10000000.gff3 geneid_RS_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     617 in     617 loci  (614 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     539 in     343 loci  (342 multi-exon)
# Super-loci w/ reference transcripts:      273
#-----------------| Sensitivity | Precision  |
        Base level:     9.8     |    52.3    |
        Exon level:    58.5     |    45.2    |
      Intron level:    64.0     |    48.3    |
Intron chain level:    13.2     |     7.3    |
  Transcript level:     8.3     |     7.3    |
       Locus level:    13.1     |     7.3    |

     Matching intron chains:      45
       Matching transcripts:      45
              Matching loci:      45

          Missed exons:     666/2980	( 22.3%)
           Novel exons:    1373/3853	( 35.6%)
        Missed introns:     382/2442	( 15.6%)
         Novel introns:     956/3236	( 29.5%)
           Missed loci:      62/343	( 18.1%)
            Novel loci:     261/617	( 42.3%)

 Total union super-loci across all input datasets: 534 
617 out of 617 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
