# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from5000_to10000000.gff3 CNAC_ref_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     539 in     343 loci  (342 multi-exon transcripts)
#            (195 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :     607 in     607 loci  (604 multi-exon)
# Super-loci w/ reference transcripts:      264
#-----------------| Sensitivity | Precision  |
        Base level:    50.4     |     8.7    |
        Exon level:    43.3     |    56.6    |
      Intron level:    46.2     |    62.2    |
Intron chain level:     5.8     |    10.2    |
  Transcript level:     5.8     |     6.5    |
       Locus level:     5.8     |    10.2    |

     Matching intron chains:      35
       Matching transcripts:      35
              Matching loci:      35

          Missed exons:    1484/3899	( 38.1%)
           Novel exons:     739/2980	( 24.8%)
        Missed introns:    1048/3292	( 31.8%)
         Novel introns:     401/2442	( 16.4%)
           Missed loci:     268/607	( 44.2%)
            Novel loci:      68/343	( 19.8%)

 Total union super-loci across all input datasets: 332 
539 out of 539 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
