# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from5000_to10000000.gff3 CNAC_ref_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     539 in     343 loci  (342 multi-exon transcripts)
#            (195 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :     627 in     627 loci  (624 multi-exon)
# Super-loci w/ reference transcripts:      270
#-----------------| Sensitivity | Precision  |
        Base level:    50.9     |     9.9    |
        Exon level:    44.3     |    57.4    |
      Intron level:    47.1     |    62.5    |
Intron chain level:     6.4     |    11.7    |
  Transcript level:     6.4     |     7.4    |
       Locus level:     6.4     |    11.7    |

     Matching intron chains:      40
       Matching transcripts:      40
              Matching loci:      40

          Missed exons:    1402/3868	( 36.2%)
           Novel exons:     690/2980	( 23.2%)
        Missed introns:     974/3241	( 30.1%)
         Novel introns:     405/2442	( 16.6%)
           Missed loci:     270/627	( 43.1%)
            Novel loci:      64/343	( 18.7%)

 Total union super-loci across all input datasets: 334 
539 out of 539 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
