# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from5000_to10000000.gff3 geneid_RS_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     617 in     617 loci  (614 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     606 in     606 loci  (603 multi-exon)
# Super-loci w/ reference transcripts:      575
#-----------------| Sensitivity | Precision  |
        Base level:    93.8     |    85.8    |
        Exon level:    90.1     |    90.7    |
      Intron level:    91.8     |    92.8    |
Intron chain level:    79.8     |    78.3    |
  Transcript level:    79.4     |    78.0    |
       Locus level:    79.4     |    78.0    |

     Matching intron chains:     481
       Matching transcripts:     481
              Matching loci:     481

          Missed exons:     239/3879	(  6.2%)
           Novel exons:     222/3853	(  5.8%)
        Missed introns:     165/3273	(  5.0%)
         Novel introns:     111/3236	(  3.4%)
           Missed loci:      29/606	(  4.8%)
            Novel loci:      24/617	(  3.9%)

 Total union super-loci across all input datasets: 599 
617 out of 617 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
