# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from5000_to10000000.gff3 geneid_simple_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     606 in     606 loci  (603 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     627 in     627 loci  (624 multi-exon)
# Super-loci w/ reference transcripts:      578
#-----------------| Sensitivity | Precision  |
        Base level:    83.5     |    93.9    |
        Exon level:    90.9     |    90.7    |
      Intron level:    93.4     |    92.5    |
Intron chain level:    78.8     |    81.6    |
  Transcript level:    78.5     |    81.2    |
       Locus level:    78.5     |    81.2    |

     Matching intron chains:     492
       Matching transcripts:     492
              Matching loci:     492

          Missed exons:     219/3868	(  5.7%)
           Novel exons:     220/3879	(  5.7%)
        Missed introns:     109/3241	(  3.4%)
         Novel introns:     163/3273	(  5.0%)
           Missed loci:      29/627	(  4.6%)
            Novel loci:      27/606	(  4.5%)

 Total union super-loci across all input datasets: 605 
606 out of 606 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
