# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from5000_to10000000.gff3 geneid_simple_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     606 in     606 loci  (603 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     617 in     617 loci  (614 multi-exon)
# Super-loci w/ reference transcripts:      575
#-----------------| Sensitivity | Precision  |
        Base level:    85.8     |    93.8    |
        Exon level:    90.7     |    90.1    |
      Intron level:    92.8     |    91.8    |
Intron chain level:    78.3     |    79.8    |
  Transcript level:    78.0     |    79.4    |
       Locus level:    78.0     |    79.4    |

     Matching intron chains:     481
       Matching transcripts:     481
              Matching loci:     481

          Missed exons:     222/3853	(  5.8%)
           Novel exons:     239/3879	(  6.2%)
        Missed introns:     111/3236	(  3.4%)
         Novel introns:     165/3273	(  5.0%)
           Missed loci:      24/617	(  3.9%)
            Novel loci:      29/606	(  4.8%)

 Total union super-loci across all input datasets: 604 
606 out of 606 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
