# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from5000_to10000000.gff3 geneid_S_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     627 in     627 loci  (624 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     607 in     607 loci  (604 multi-exon)
# Super-loci w/ reference transcripts:      583
#-----------------| Sensitivity | Precision  |
        Base level:    94.4     |    84.0    |
        Exon level:    90.7     |    91.4    |
      Intron level:    92.8     |    94.3    |
Intron chain level:    83.4     |    80.8    |
  Transcript level:    83.0     |    80.4    |
       Locus level:    83.0     |    80.4    |

     Matching intron chains:     504
       Matching transcripts:     504
              Matching loci:     504

          Missed exons:     202/3899	(  5.2%)
           Novel exons:     185/3868	(  4.8%)
        Missed introns:     163/3292	(  5.0%)
         Novel introns:      97/3241	(  3.0%)
           Missed loci:      22/607	(  3.6%)
            Novel loci:      27/627	(  4.3%)

 Total union super-loci across all input datasets: 610 
627 out of 627 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
