# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from5000_to10000000.gff3 geneid_S_longest_isoform_from5000_to10000000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from5000_to10000000.gff3 
#     Query mRNAs :     627 in     627 loci  (624 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     617 in     617 loci  (614 multi-exon)
# Super-loci w/ reference transcripts:      614
#-----------------| Sensitivity | Precision  |
        Base level:    98.7     |    95.9    |
        Exon level:    98.2     |    97.9    |
      Intron level:    98.3     |    98.1    |
Intron chain level:    94.5     |    92.9    |
  Transcript level:    94.0     |    92.5    |
       Locus level:    94.0     |    92.5    |

     Matching intron chains:     580
       Matching transcripts:     580
              Matching loci:     580

          Missed exons:      28/3853	(  0.7%)
           Novel exons:      49/3868	(  1.3%)
        Missed introns:      32/3236	(  1.0%)
         Novel introns:      26/3241	(  0.8%)
           Missed loci:       2/617	(  0.3%)
            Novel loci:       6/627	(  1.0%)

 Total union super-loci across all input datasets: 620 
627 out of 627 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
