<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="black"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<br><p>
<center>
<font face=courier size=5 color=red>gff output format (Description)</font>
<br><p>
<table border=0 cellpadding=15>
<tr>
<td align=center>
<font color="red">Gene extracted from a human prediction (gff format)
</td>
<tr>
<td bgcolor=black>
<font size=4 color="white">
<b>
<pre>
<font color="#A0A0A0"># Gene 2 (Reverse). 3 exons. 493 aa. Score = 25.25</font>
<font color="#A000F0">cons.x8bisXs.970911</font>  <font color="lightgreen">geneid_v1.2</font> <font color="orange">Terminal</font> <font color="lightblue">21839 22922</font>  <font color="red">18.37</font> <font color="yellow">-</font>  <font color="blue">1</font>  <font color="magenta">gene_2</font>
<font color="#A000F0">cons.x8bisXs.970911</font>  <font color="lightgreen">geneid_v1.2</font> <font color="orange">Internal</font> <font color="lightblue">23679 24029</font>   <font color="red">7.99</font> <font color="yellow">-</font>  <font color="blue">1</font>  <font color="magenta">gene_2</font>
<font color="#A000F0">cons.x8bisXs.970911</font>  <font color="lightgreen">geneid_v1.2</font> <font color="orange">First</font>    <font color="lightblue">30732 30775</font>  <font color="red">-1.11</font> <font color="yellow">-</font>  <font color="blue">0</font>  <font color="magenta">gene_2</font>
</pre></b></font>
</td></table>
<br><p><br><p>

<table border=0 cellpadding=10>
<tr>
<td align=center colspan=2><font color="red">Description of columns (gff format)</td>
<tr>
<td bgcolor="#A000F0">Locus</td>
<td>
DNA Sequence locusname
</td>
<tr>
<td bgcolor="lightgreen">Source</td>
<td>Prediction program which produced this file</td>
<tr>
<td bgcolor="orange">Type</td>
<td>Type of predicted exon: First, Internal, Terminal or Single </td>
<tr>
<td bgcolor="lightblue">Positions</td>
<td>Start and finish positions of current exon</td>
<tr>
<td bgcolor="red">Score</td>
<td>Score (reliability) of this exon</td>
<tr>
<td bgcolor="yellow">Strand</td>
<td>Reading sense: forward or reverse</td>
<tr>
<td bgcolor="blue">Frame</td>
<td>Left uncomplete codon length in this exon</td>
<tr>
<td bgcolor="magenta">Key</td>
<td>Gene identifier</td>
</table>
<br><p><br><p>
<center>
To see more details about gff format, <a href="http://www.sanger.ac.uk/Software/formats/GFF/GFF_Spec.shtml">click here</a>
</center>
<br><p><br><p>
<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>



