# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from1000_to5000.gff3 geneid_R_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     407 in     407 loci  (315 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     306 in     214 loci  (191 multi-exon)
# Super-loci w/ reference transcripts:       96
#-----------------| Sensitivity | Precision  |
        Base level:    27.8     |    18.6    |
        Exon level:    21.6     |    15.3    |
      Intron level:    31.4     |    22.2    |
Intron chain level:    19.9     |    12.1    |
  Transcript level:    12.4     |     9.3    |
       Locus level:    17.8     |     9.3    |

     Matching intron chains:      38
       Matching transcripts:      38
              Matching loci:      38

          Missed exons:     415/714	( 58.1%)
           Novel exons:     761/1007	( 75.6%)
        Missed introns:     256/424	( 60.4%)
         Novel introns:     437/600	( 72.8%)
           Missed loci:     116/214	( 54.2%)
            Novel loci:     309/407	( 75.9%)

 Total union super-loci across all input datasets: 405 
407 out of 407 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
