# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from1000_to5000.gff3 geneid_S_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     458 in     457 loci  (352 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     306 in     214 loci  (191 multi-exon)
# Super-loci w/ reference transcripts:      119
#-----------------| Sensitivity | Precision  |
        Base level:    41.4     |    22.2    |
        Exon level:    28.2     |    18.2    |
      Intron level:    41.3     |    27.0    |
Intron chain level:    26.7     |    14.5    |
  Transcript level:    16.7     |    11.1    |
       Locus level:    23.8     |    11.2    |

     Matching intron chains:      51
       Matching transcripts:      51
              Matching loci:      51

          Missed exons:     307/714	( 43.0%)
           Novel exons:     789/1105	( 71.4%)
        Missed introns:     215/424	( 50.7%)
         Novel introns:     443/647	( 68.5%)
           Missed loci:      92/214	( 43.0%)
            Novel loci:     333/457	( 72.9%)

 Total union super-loci across all input datasets: 452 
458 out of 458 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
