# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from1000_to5000.gff3 geneid_RS_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     453 in     452 loci  (360 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     306 in     214 loci  (191 multi-exon)
# Super-loci w/ reference transcripts:      122
#-----------------| Sensitivity | Precision  |
        Base level:    42.0     |    23.9    |
        Exon level:    31.7     |    20.3    |
      Intron level:    45.8     |    29.4    |
Intron chain level:    30.9     |    16.4    |
  Transcript level:    19.3     |    13.0    |
       Locus level:    27.6     |    13.1    |

     Matching intron chains:      59
       Matching transcripts:      59
              Matching loci:      59

          Missed exons:     293/714	( 41.0%)
           Novel exons:     776/1113	( 69.7%)
        Missed introns:     194/424	( 45.8%)
         Novel introns:     435/660	( 65.9%)
           Missed loci:      89/214	( 41.6%)
            Novel loci:     327/452	( 72.3%)

 Total union super-loci across all input datasets: 449 
453 out of 453 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
