# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from1000_to5000.gff3 geneid_S_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     458 in     457 loci  (352 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     400 in     400 loci  (308 multi-exon)
# Super-loci w/ reference transcripts:      373
#-----------------| Sensitivity | Precision  |
        Base level:    94.3     |    74.8    |
        Exon level:    80.1     |    70.8    |
      Intron level:    83.3     |    74.2    |
Intron chain level:    84.4     |    73.9    |
  Transcript level:    65.0     |    56.8    |
       Locus level:    65.0     |    56.9    |

     Matching intron chains:     260
       Matching transcripts:     260
              Matching loci:     260

          Missed exons:     102/976	( 10.5%)
           Novel exons:     237/1105	( 21.4%)
        Missed introns:      79/576	( 13.7%)
         Novel introns:     143/647	( 22.1%)
           Missed loci:      27/400	(  6.8%)
            Novel loci:      83/457	( 18.2%)

 Total union super-loci across all input datasets: 456 
458 out of 458 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
