# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from1000_to5000.gff3 geneid_RS_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     453 in     452 loci  (360 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     407 in     407 loci  (315 multi-exon)
# Super-loci w/ reference transcripts:      385
#-----------------| Sensitivity | Precision  |
        Base level:    95.4     |    80.8    |
        Exon level:    82.1     |    74.3    |
      Intron level:    88.0     |    80.0    |
Intron chain level:    87.6     |    76.7    |
  Transcript level:    67.8     |    60.9    |
       Locus level:    67.8     |    61.1    |

     Matching intron chains:     276
       Matching transcripts:     276
              Matching loci:     276

          Missed exons:      85/1007	(  8.4%)
           Novel exons:     196/1113	( 17.6%)
        Missed introns:      64/600	( 10.7%)
         Novel introns:     123/660	( 18.6%)
           Missed loci:      22/407	(  5.4%)
            Novel loci:      66/452	( 14.6%)

 Total union super-loci across all input datasets: 451 
453 out of 453 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
