# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from1000_to5000.gff3 geneid_simple_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     400 in     400 loci  (308 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     458 in     457 loci  (352 multi-exon)
# Super-loci w/ reference transcripts:      373
#-----------------| Sensitivity | Precision  |
        Base level:    74.8     |    94.3    |
        Exon level:    70.8     |    80.1    |
      Intron level:    74.2     |    83.3    |
Intron chain level:    73.9     |    84.4    |
  Transcript level:    56.8     |    65.0    |
       Locus level:    56.9     |    65.0    |

     Matching intron chains:     260
       Matching transcripts:     260
              Matching loci:     260

          Missed exons:     237/1105	( 21.4%)
           Novel exons:     102/976	( 10.5%)
        Missed introns:     143/647	( 22.1%)
         Novel introns:      79/576	( 13.7%)
           Missed loci:      83/457	( 18.2%)
            Novel loci:      27/400	(  6.8%)

 Total union super-loci across all input datasets: 400 
400 out of 400 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
