# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from1000_to5000.gff3 geneid_RS_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     453 in     452 loci  (360 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     458 in     457 loci  (352 multi-exon)
# Super-loci w/ reference transcripts:      442
#-----------------| Sensitivity | Precision  |
        Base level:    92.6     |    98.2    |
        Exon level:    93.8     |    93.2    |
      Intron level:    95.1     |    93.2    |
Intron chain level:    93.5     |    91.4    |
  Transcript level:    71.8     |    72.6    |
       Locus level:    72.0     |    72.8    |

     Matching intron chains:     329
       Matching transcripts:     329
              Matching loci:     329

          Missed exons:      41/1105	(  3.7%)
           Novel exons:      32/1113	(  2.9%)
        Missed introns:      28/647	(  4.3%)
         Novel introns:      41/660	(  6.2%)
           Missed loci:      12/457	(  2.6%)
            Novel loci:      10/452	(  2.2%)

 Total union super-loci across all input datasets: 452 
453 out of 453 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
