# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from1000_to5000.gff3 geneid_S_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     458 in     457 loci  (352 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     407 in     407 loci  (315 multi-exon)
# Super-loci w/ reference transcripts:      383
#-----------------| Sensitivity | Precision  |
        Base level:    95.0     |    76.0    |
        Exon level:    80.7     |    73.6    |
      Intron level:    85.5     |    79.3    |
Intron chain level:    86.7     |    77.6    |
  Transcript level:    67.1     |    59.6    |
       Locus level:    67.1     |    59.7    |

     Matching intron chains:     273
       Matching transcripts:     273
              Matching loci:     273

          Missed exons:      93/1007	(  9.2%)
           Novel exons:     203/1105	( 18.4%)
        Missed introns:      80/600	( 13.3%)
         Novel introns:     126/647	( 19.5%)
           Missed loci:      24/407	(  5.9%)
            Novel loci:      72/457	( 15.8%)

 Total union super-loci across all input datasets: 455 
458 out of 458 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
