# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from1000_to5000.gff3 geneid_R_longest_isoform_from1000_to5000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from1000_to5000.gff3 
#     Query mRNAs :     407 in     407 loci  (315 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     400 in     400 loci  (308 multi-exon)
# Super-loci w/ reference transcripts:      393
#-----------------| Sensitivity | Precision  |
        Base level:    98.5     |    97.7    |
        Exon level:    96.3     |    93.3    |
      Intron level:    94.8     |    91.0    |
Intron chain level:    92.9     |    90.8    |
  Transcript level:    71.5     |    70.3    |
       Locus level:    71.5     |    70.3    |

     Matching intron chains:     286
       Matching transcripts:     286
              Matching loci:     286

          Missed exons:      27/976	(  2.8%)
           Novel exons:      58/1007	(  5.8%)
        Missed introns:      15/576	(  2.6%)
         Novel introns:      30/600	(  5.0%)
           Missed loci:       7/400	(  1.8%)
            Novel loci:      14/407	(  3.4%)

 Total union super-loci across all input datasets: 407 
407 out of 407 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
