# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from200_to500.gff3 geneid_simple_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      88 in      88 loci  (5 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      91 in      91 loci  (6 multi-exon)
# Super-loci w/ reference transcripts:       83
#-----------------| Sensitivity | Precision  |
        Base level:    91.2     |    95.0    |
        Exon level:    89.8     |    93.6    |
      Intron level:    71.4     |    83.3    |
Intron chain level:    66.7     |    80.0    |
  Transcript level:     4.4     |     4.5    |
       Locus level:     4.4     |     4.5    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       4

          Missed exons:      10/98	( 10.2%)
           Novel exons:       6/94	(  6.4%)
        Missed introns:       2/7	( 28.6%)
         Novel introns:       1/6	( 16.7%)
           Missed loci:       8/91	(  8.8%)
            Novel loci:       5/88	(  5.7%)

 Total union super-loci across all input datasets: 88 
88 out of 88 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
