# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from200_to500.gff3 CNAC_ref_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      95 in      89 loci  (12 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :      94 in      94 loci  (7 multi-exon)
# Super-loci w/ reference transcripts:       15
#-----------------| Sensitivity | Precision  |
        Base level:    16.3     |    20.0    |
        Exon level:    12.7     |    12.9    |
      Intron level:     0.0     |     0.0    |
Intron chain level:     0.0     |     0.0    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:      87/102	( 85.3%)
           Novel exons:      86/101	( 85.1%)
        Missed introns:       8/8	(100.0%)
         Novel introns:      12/12	(100.0%)
           Missed loci:      79/94	( 84.0%)
            Novel loci:      74/89	( 83.1%)

 Total union super-loci across all input datasets: 89 
95 out of 95 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
