# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from200_to500.gff3 geneid_RS_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      94 in      94 loci  (7 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      91 in      91 loci  (6 multi-exon)
# Super-loci w/ reference transcripts:       90
#-----------------| Sensitivity | Precision  |
        Base level:    98.8     |    95.7    |
        Exon level:    99.0     |    95.1    |
      Intron level:   100.0     |    87.5    |
Intron chain level:   100.0     |    85.7    |
  Transcript level:     6.6     |     6.4    |
       Locus level:     6.6     |     6.4    |

     Matching intron chains:       6
       Matching transcripts:       6
              Matching loci:       6

          Missed exons:       1/98	(  1.0%)
           Novel exons:       5/102	(  4.9%)
        Missed introns:       0/7	(  0.0%)
         Novel introns:       1/8	( 12.5%)
           Missed loci:       1/91	(  1.1%)
            Novel loci:       4/94	(  4.3%)

 Total union super-loci across all input datasets: 94 
94 out of 94 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
