# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from200_to500.gff3 geneid_RS_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      94 in      94 loci  (7 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      87 in      87 loci  (5 multi-exon)
# Super-loci w/ reference transcripts:       84
#-----------------| Sensitivity | Precision  |
        Base level:    97.0     |    89.5    |
        Exon level:    95.7     |    87.3    |
      Intron level:    83.3     |    62.5    |
Intron chain level:    80.0     |    57.1    |
  Transcript level:     4.6     |     4.3    |
       Locus level:     4.6     |     4.3    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       4

          Missed exons:       4/93	(  4.3%)
           Novel exons:      13/102	( 12.7%)
        Missed introns:       1/6	( 16.7%)
         Novel introns:       3/8	( 37.5%)
           Missed loci:       3/87	(  3.4%)
            Novel loci:      10/94	( 10.6%)

 Total union super-loci across all input datasets: 94 
94 out of 94 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
