# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS_longest_isoform_from200_to500.gff3 geneid_R_longest_isoform_from200_to500.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from200_to500.gff3 
#     Query mRNAs :      87 in      87 loci  (5 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      94 in      94 loci  (7 multi-exon)
# Super-loci w/ reference transcripts:       84
#-----------------| Sensitivity | Precision  |
        Base level:    89.5     |    97.0    |
        Exon level:    87.3     |    95.7    |
      Intron level:    62.5     |    83.3    |
Intron chain level:    57.1     |    80.0    |
  Transcript level:     4.3     |     4.6    |
       Locus level:     4.3     |     4.6    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       4

          Missed exons:      13/102	( 12.7%)
           Novel exons:       4/93	(  4.3%)
        Missed introns:       3/8	( 37.5%)
         Novel introns:       1/6	( 16.7%)
           Missed loci:      10/94	( 10.6%)
            Novel loci:       3/87	(  3.4%)

 Total union super-loci across all input datasets: 87 
87 out of 87 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
