<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<br><p>
<center>
<table border=0 width=700 cellpadding=10>
<tr>
<td align=center bgcolor=white><font face="courier" size=5 color="red">geneid samples: acceptor splice sites</font></td>
<tr>
<td></td>
<tr>
<td bgcolor="lightblue">
<div class="bulk"><font face="arial black" size=2>

<table border=0>
<tr>
<td width=800 bgcolor="lightgreen" align="right">
<font size=5> 1. geneid (default) format</font>
</td>
<tr>
<td>
<pre>
## date Thu Sep 27 15:21:50 2003
## source-version: geneid v 1.2 -- geneid@imim.es
## Sequence test - Length = 198285 bps
# Acceptors(+) predicted in sequence test: [0,99999]
Acceptor        1        2       0.40   +       ***********************GATC
Acceptor        6        7      -0.01   +       ******************GATCAGGCT
Acceptor       60       61       2.21   +       GCATTCTTTTCTGCTTCAATTCAGTCC
Acceptor       83       84      -0.79   +       GTCCATCCCTGACCACCCACCCAGCCA
Acceptor      140      141       4.62   +       TCCTCCACCTTCCCACTCCCACAGCTA
Acceptor      151      152      -6.25   +       CCCACTCCCACAGCTAATCAGTAGCCA
Acceptor      164      165      -1.79   +       CTAATCAGTAGCCAAACCCTTTAGATT
Acceptor      229      230       0.87   +       TCCTCTAATTATGACTTAATTCAGGCT
Acceptor      272      273       2.02   +       TAAATTATTGCTGTATTGCTACAGGAG
Acceptor      275      276      -6.95   +       ATTATTGCTGTATTGCTACAGGAGTGG
Acceptor      316      317       1.17   +       ACTGTTCATCTTGGTATGCTATAGACT
Acceptor      328      329      -4.24   +       GGTATGCTATAGACTCTTGCCCAGCAG
Acceptor      331      332      -1.50   +       ATGCTATAGACTCTTGCCCAGCAGTTT
Acceptor      353      354       0.15   +       AGTTTTGCCTCAATTCTTTAAAAGCTC
Acceptor      359      360      -4.31   +       GCCTCAATTCTTTAAAAGCTCCAGTTC
Acceptor      383      384      -0.88   +       TTCATTGTTTGAAATATCAATCAGAAC
Acceptor      424      425       0.88   +       GCTAAAATGATTGTCATTCCCCAGTTT
Acceptor      450      451      -0.95   +       TTAATATCTCTATCATCTGCTAAGTAA
Acceptor      456      457      -5.79   +       TCTCTATCATCTGCTAAGTAAAAGCAA
Acceptor      478      479      -0.15   +       AGCAAGCTCCTCCTTGTGGCGTAGCAG
Acceptor      481      482      -0.48   +       AAGCTCCTCCTTGTGGCGTAGCAGGGC
...
</pre>
</td>
<tr>
<td width=800 bgcolor="orange">
<b><tt>% bin/geneid -P param/human3iso.param -ao test.fa</tt></b>
</td>
</table>

<br><p><br><p>

<table border=0>
<tr>
<td width=700 bgcolor="lightgreen" align="right">
<font size=5> 2. gff format</font>
</td>
<tr>
<td>
<pre>
## gff-version 2
## date Thu Sep 27 15:24:22 2003
## source-version: geneid v 1.2 -- geneid@imim.es
## Sequence test - Length = 198285 bps
# Acceptors(+) predicted in sequence test: [0,99999]
test    geneid_v1.2   Acceptor    1     2   0.40   +   .    # ***********************GATC
test    geneid_v1.2   Acceptor    6     7  -0.01   +   .    # ******************GATCAGGCT
test    geneid_v1.2   Acceptor   60    61   2.21   +   .    # GCATTCTTTTCTGCTTCAATTCAGTCC
test    geneid_v1.2   Acceptor   83    84  -0.79   +   .    # GTCCATCCCTGACCACCCACCCAGCCA
test    geneid_v1.2   Acceptor  140   141   4.62   +   .    # TCCTCCACCTTCCCACTCCCACAGCTA
test    geneid_v1.2   Acceptor  151   152  -6.25   +   .    # CCCACTCCCACAGCTAATCAGTAGCCA
test    geneid_v1.2   Acceptor  164   165  -1.79   +   .    # CTAATCAGTAGCCAAACCCTTTAGATT
test    geneid_v1.2   Acceptor  229   230   0.87   +   .    # TCCTCTAATTATGACTTAATTCAGGCT
test    geneid_v1.2   Acceptor  272   273   2.02   +   .    # TAAATTATTGCTGTATTGCTACAGGAG
test    geneid_v1.2   Acceptor  275   276  -6.95   +   .    # ATTATTGCTGTATTGCTACAGGAGTGG
test    geneid_v1.2   Acceptor  316   317   1.17   +   .    # ACTGTTCATCTTGGTATGCTATAGACT
test    geneid_v1.2   Acceptor  328   329  -4.24   +   .    # GGTATGCTATAGACTCTTGCCCAGCAG
test    geneid_v1.2   Acceptor  331   332  -1.50   +   .    # ATGCTATAGACTCTTGCCCAGCAGTTT
test    geneid_v1.2   Acceptor  353   354   0.15   +   .    # AGTTTTGCCTCAATTCTTTAAAAGCTC
test    geneid_v1.2   Acceptor  359   360  -4.31   +   .    # GCCTCAATTCTTTAAAAGCTCCAGTTC
test    geneid_v1.2   Acceptor  383   384  -0.88   +   .    # TTCATTGTTTGAAATATCAATCAGAAC
test    geneid_v1.2   Acceptor  424   425   0.88   +   .    # GCTAAAATGATTGTCATTCCCCAGTTT
test    geneid_v1.2   Acceptor  450   451  -0.95   +   .    # TTAATATCTCTATCATCTGCTAAGTAA
test    geneid_v1.2   Acceptor  456   457  -5.79   +   .    # TCTCTATCATCTGCTAAGTAAAAGCAA
test    geneid_v1.2   Acceptor  478   479  -0.15   +   .    # AGCAAGCTCCTCCTTGTGGCGTAGCAG
...  
</pre>
</td>
<tr>
<td width=700 bgcolor="orange">
<b><tt>% bin/geneid -P param/human3iso.param -aoG test.fa</tt></b>
</td>
</table>

</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>
<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>


</body>
</html>

