<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<br><p>
<center>
<table border=0 width=700 cellpadding=10>
<tr>
<td align=center bgcolor=white><font face="courier" size=5 color="red">geneid samples: re-annotation</font></td>
<tr>
<td></td>
<tr>
<td bgcolor="lightblue">
<div class="bulk"><font face="arial black" size=2>

<table border=0>
<tr>
<td width=700 bgcolor="lightgreen" align="right">
<font size=5> 1. Prediction ab initio</font>
</td>
<tr>
<td>
<font size=3>
<b>
<pre>
## gff-version 2
## date Thu Jul  5 11:05:29 2003
## source-version: geneid v 1.1 -- geneid@imim.es
## Sequence cons.x8bisXs.970911 - Length = 151676 bps
# Optimal Gene Structure. 7 genes. Score = 106.865317 
# Gene 1 (Reverse). 11 exons. 618 aa. Score = 35.850634 
cons.x8bisXs.970911  geneid_v1.2 Internal   4001     4150    0.31 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   4515     4905    2.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   5514     5750    1.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7504     7569    1.77 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7909     8116    7.21 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   8421     8506    1.30 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9478     9592    5.78 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9763     9955    0.18 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal  10669    10770    1.74 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal  10903    11070    7.45 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 First     11149    11284    6.41 -  0  gene_1
<font color="#A0A0A0"># Gene 2 (Reverse). 3 exons. 493 aa. Score = 25.252512
cons.x8bisXs.970911  geneid_v1.2 Terminal  21839    22922   18.37 -  1  gene_2
cons.x8bisXs.970911  geneid_v1.2 Internal  23679    24029    7.99 -  1  gene_2
cons.x8bisXs.970911  geneid_v1.2 First     30732    30775   -1.11 -  0  gene_2
# Gene 3 (Forward). 1 exons. 77 aa. Score = 1.009624 
cons.x8bisXs.970911  geneid_v1.2 Single    31465    31695    1.01 +  0  gene_3
# Gene 4 (Reverse). 1 exons. 64 aa. Score = 0.612301 
cons.x8bisXs.970911  geneid_v1.2 Single    48468    48659    0.61 -  0  gene_4</font>
# Gene 5 (Forward). 6 exons. 220 aa. Score = 0.610088
cons.x8bisXs.970911  geneid_v1.2 First     53124    53261    0.33 +  0  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal  87535    87599   -0.78 +  0  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal  97769    97942    0.66 +  1  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 100189   100281    0.85 +  1  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 109098   109228   -1.00 +  1  gene_5
cons.x8bisXs.970911  geneid_v1.2 Terminal 112987   113045    0.55 +  2  gene_5
# Gene 6 (Reverse). 2 exons. 84 aa. Score = 1.237887 
cons.x8bisXs.970911  geneid_v1.2 Terminal 113700   113816   -0.15 -  0  gene_6
cons.x8bisXs.970911  geneid_v1.2 First    114104   114238    1.38 -  0  gene_6
# Gene 7 (Forward). 6 exons. 365 aa. Score = 42.292270 
cons.x8bisXs.970911  geneid_v1.2 First    135780   135891    2.76 +  0  gene_7
cons.x8bisXs.970911  geneid_v1.2 Internal 142150   142446   14.69 +  2  gene_7
cons.x8bisXs.970911  geneid_v1.2 Internal 144435   144603    5.04 +  2  gene_7
cons.x8bisXs.970911  geneid_v1.2 Internal 146071   146236    5.28 +  1  gene_7
cons.x8bisXs.970911  geneid_v1.2 Internal 147791   148030   12.98 +  0  gene_7
cons.x8bisXs.970911  geneid_v1.2 Terminal 150313   150423    1.53 +  0  gene_7
</pre>
</b>
</font>
</td>
<tr>
<td width=700 bgcolor="orange">
<b><tt>% geneid -G test.fasta</tt></b>
</td>
</table>


<br><p><br><p>


<table border=0>
<tr>
<td width=700 bgcolor="lightgreen" align="right">
<font size=5> 2. Introducing evidences (without group)</font>
</td>
<tr>
<td>
<font size=3>
<b>
<pre>
## Annotated gene
cons.x8bisXs.970911  annotation Terminal 11190 11300 .  -  .
cons.x8bisXs.970911  annotation Internal 21842 22922 .  -  .
cons.x8bisXs.970911  annotation Internal 23679 24029 .  -  .
cons.x8bisXs.970911  annotation Internal 30732 30772 .  -  .
cons.x8bisXs.970911  annotation Internal 48471 48659 .  -  .
cons.x8bisXs.970911  annotation First    52780 52800 .  -  .
</pre>
</b>
<hr>
<pre>
<b>
## gff-version 2
## date Thu Jul  5 11:27:58 2003
## source-version: geneid v 1.1 -- geneid@imim.es
## Sequence cons.x8bisXs.970911 - Length = 151676 bps
# Optimal Gene Structure. 5 genes. Score = 65.815047 
# Gene 1 (Reverse). 9 exons. 453 aa. Score = 20.329739 
cons.x8bisXs.970911  geneid_v1.2 Internal   4001     4150    0.31 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   4515     4905    2.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   5514     5750    1.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7504     7569    1.77 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7909     8116    7.21 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   8421     8506    1.30 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9478     9592    5.78 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9763     9827   -0.77 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 First     10071    10109    1.03 -  0  gene_1
# Gene 2 (Reverse). 2 exons. 60 aa. Score = 1.938525 
cons.x8bisXs.970911  <font color="red">evidence</font>    Terminal  11190    11300    0.00 -  0  gene_2
cons.x8bisXs.970911  geneid_v1.2 First     11377    11445    1.94 -  0  gene_2
# Gene 3 (Reverse). 6 exons. 599 aa. Score = 0.016626 
cons.x8bisXs.970911  geneid_v1.2 Terminal  13926    14039    0.02 -  0  gene_3
cons.x8bisXs.970911  <font color="red">evidence</font>    Internal  21842    22922    0.00 -  1  gene_3
cons.x8bisXs.970911  <font color="red">evidence</font>    Internal  23679    24029    0.00 -  1  gene_3
cons.x8bisXs.970911  <font color="red">evidence</font>    Internal  30732    30772    0.00 -  0  gene_3
cons.x8bisXs.970911  <font color="red">evidence</font>    Internal  48471    48659    0.00 -  0  gene_3
cons.x8bisXs.970911  <font color="red">evidence</font>    First     52780    52800    0.00 -  0  gene_3
# Gene 4 (Reverse). 2 exons. 84 aa. Score = 1.237887 
cons.x8bisXs.970911  geneid_v1.2 Terminal 113700   113816   -0.15 -  0  gene_4
cons.x8bisXs.970911  geneid_v1.2 First    114104   114238    1.38 -  0  gene_4
# Gene 5 (Forward). 6 exons. 365 aa. Score = 42.292270 
cons.x8bisXs.970911  geneid_v1.2 First    135780   135891    2.76 +  0  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 142150   142446   14.69 +  2  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 144435   144603    5.04 +  2  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 146071   146236    5.28 +  1  gene_5
cons.x8bisXs.970911  geneid_v1.2 Internal 147791   148030   12.98 +  0  gene_5
cons.x8bisXs.970911  geneid_v1.2 Terminal 150313   150423    1.53 +  0  gene_5
</pre>
</b>
</font>
</td>
<tr>
<td width=700 bgcolor="orange">
<b><tt>% geneid -GR evi.gff test.fasta</tt></b>
</td>
</table>

<br><p><br><p>

<table border=0>
<tr>
<td width=700 bgcolor="lightgreen" align="right">
<font size=5> 3. Introducing evidences (with group)</font>
</td>
<tr>
<td>
<font size=3>
<b>
<pre>
## Annotated gene
cons.x8bisXs.970911 annotation  Terminal 11190 11300 .  -  .  id_x
cons.x8bisXs.970911 annotation  Internal 21842 22922 .  -  .  id_x
cons.x8bisXs.970911 annotation  Internal 23679 24029 .  -  .  id_x
cons.x8bisXs.970911 annotation  Internal 30732 30772 .  -  .  id_x
cons.x8bisXs.970911 annotation  Internal 48471 48659 .  -  .  id_x
cons.x8bisXs.970911 annotation  First    52780 52800 .  -  .  id_x
</pre>
</b>
<hr>
<b>
<pre>
## gff-version 2
## date Thu Jul  5 11:28:29 2003
## source-version: geneid v 1.1 -- geneid@imim.es
## Sequence cons.x8bisXs.970911 - Length = 151676 bps
# Optimal Gene Structure. 4 genes. Score = 63.859896 
# Gene 1 (Reverse). 9 exons. 453 aa. Score = 20.329739 
cons.x8bisXs.970911  geneid_v1.2 Internal   4001     4150    0.31 -  2  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   4515     4905    2.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   5514     5750    1.36 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7504     7569    1.77 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   7909     8116    7.21 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   8421     8506    1.30 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9478     9592    5.78 -  1  gene_1
cons.x8bisXs.970911  geneid_v1.2 Internal   9763     9827   -0.77 -  0  gene_1
cons.x8bisXs.970911  geneid_v1.2 First     10071    10109    1.03 -  0  gene_1
<font color="red"># Gene 2 (Reverse). 6 exons. 598 aa. Score = 0.000000 
cons.x8bisXs.970911  evidence    Terminal  11190    11300    0.00 -  0  gene_2
cons.x8bisXs.970911  evidence    Internal  21842    22922    0.00 -  1  gene_2
cons.x8bisXs.970911  evidence    Internal  23679    24029    0.00 -  1  gene_2
cons.x8bisXs.970911  evidence    Internal  30732    30772    0.00 -  0  gene_2
cons.x8bisXs.970911  evidence    Internal  48471    48659    0.00 -  0  gene_2
cons.x8bisXs.970911  evidence    First     52780    52800    0.00 -  0  gene_2</font>
# Gene 3 (Reverse). 2 exons. 84 aa. Score = 1.237887 
cons.x8bisXs.970911  geneid_v1.2 Terminal 113700   113816   -0.15 -  0  gene_3
cons.x8bisXs.970911  geneid_v1.2 First    114104   114238    1.38 -  0  gene_3
# Gene 4 (Forward). 6 exons. 365 aa. Score = 42.292270 
cons.x8bisXs.970911  geneid_v1.2 First    135780   135891    2.76 +  0  gene_4
cons.x8bisXs.970911  geneid_v1.2 Internal 142150   142446   14.69 +  2  gene_4
cons.x8bisXs.970911  geneid_v1.2 Internal 144435   144603    5.04 +  2  gene_4
cons.x8bisXs.970911  geneid_v1.2 Internal 146071   146236    5.28 +  1  gene_4
cons.x8bisXs.970911  geneid_v1.2 Internal 147791   148030   12.98 +  0  gene_4
cons.x8bisXs.970911  geneid_v1.2 Terminal 150313   150423    1.53 +  0  gene_4
</pre>
</b>
</font>
</td>
<tr>
<td width=700 bgcolor="orange">
<b><tt>% geneid -GR evi.gff test.fasta</tt></b>
</td>
</table>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>
<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>


</body>
</html>

