<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<br><p>
<center>
<table border=0 width=700 cellpadding=10>
<tr>
<td align=center bgcolor=white><font face="courier" size=5 color="red">geneid samples: exons</font></td>
<tr>
<td></td>
<tr>
<td bgcolor="lightblue">
<div class="bulk"><font face="arial black" size=2>

<table border=0>
<tr>
<td width=800 bgcolor="lightgreen" align="right">
<font size=5> 1. geneid (default) format</font>
</td>
<tr>
<td>
<font size=2>
<pre>
## date Thu Sep 27 15:31:03 2003
## source-version: geneid v 1.2 -- geneid@imim.es
## Sequence test - Length = 198285 bps
# Exons(x) predicted in sequence test: [0,99999]
Internal    2   59  -10.08  + 0 1  0.40  -6.58  -2.17  0.00  20  IRLFLSVNLLPWHSFLLQF
Internal    2   59   -8.80  + 2 2  0.40  -6.58   1.01  0.00  20  QALSLCKPAPMAFFSASI
Terminal    2   23   -5.55  + 1 0  0.40   0.00  -0.74  0.00   8  SGSFSL*
Terminal    2  115   -6.83  + 0 0  0.40   0.00  -3.92  0.00  38  IRLFLSVNLLPWHSFLLQFSPSLTTHPATHAGNLRY
L*
Terminal    2  144   -5.78  + 2 0  0.40   0.00  -1.30  0.00  48  QALSLCKPAPMAFFSASIQSIPDHPPSHPCWKSEIS
LTPPPSHSHS*
Terminal    3   25   -9.22  - 2 0  0.00  -6.33  -1.04  0.00   8  LQRERA*
Internal    7   59   -9.50  + 0 2 -0.01  -6.58  -0.11  0.00  18  ALSLCKPAPMAFFSASI
Internal    7   59  -10.55  + 1 1 -0.01  -6.58  -2.73  0.00  19  LFLSVNLLPWHSFLLQF
Terminal    7   23   -6.12  + 2 0 -0.01   0.00  -1.55  0.00   6  SFSL*
Terminal    7  115   -7.30  + 1 0 -0.01   0.00  -4.48  0.00  37  LFLSVNLLPWHSFLLQFSPSLTTHPATHAGNLRYL*
Terminal    7  144   -6.47  + 0 0 -0.01   0.00  -2.42  0.00  46  ALSLCKPAPMAFFSASIQSIPDHPPSHPCWKSEISL
TPPPSHSHS*
...
</pre>
</font>
</td>
<tr>
<td width=800 bgcolor="orange">
<b><tt>% bin/geneid -P param/human3iso.param -xo test.fa</tt></b>
</td>
</table>

<br><p><br><p>

<table border=0 width=800>
<tr>
<td bgcolor="lightgreen" align="right">
<font size=5> 2. gff format</font>
</td>
<tr>
<td>
<pre>
## gff-version 2
## date Thu Sep 27 15:46:06 2003
## source-version: geneid v 1.2 -- geneid@imim.es
## Sequence test - Length = 198285 bps
# Exons(x) predicted in sequence test: [0,99999]
test    geneid_v1.2     Internal        2       59      -10.08  +       0
test    geneid_v1.2     Internal        2       59      -8.80   +       2
test    geneid_v1.2     Terminal        2       23      -5.55   +       1
test    geneid_v1.2     Terminal        2      115      -6.83   +       0
test    geneid_v1.2     Terminal        2      144      -5.78   +       2
test    geneid_v1.2     Terminal        3       25      -9.22   -       2
test    geneid_v1.2     Internal        7       59      -9.50   +       0
test    geneid_v1.2     Internal        7       59      -10.55  +       1
test    geneid_v1.2     Terminal        7       23      -6.12   +       2
test    geneid_v1.2     Terminal        7      115      -7.30   +       1
test    geneid_v1.2     Terminal        7      144      -6.47   +       0
test    geneid_v1.2     First          26       91      -7.08   -       0
test    geneid_v1.2     First          26       40      -6.56   -       0
test    geneid_v1.2     First          26       35      -6.35   -       0
test    geneid_v1.2     Internal       26      140      -7.80   -       1
test    geneid_v1.2     Internal       26       67      -8.90   -       0
test    geneid_v1.2     First          34       59      -9.51   +       0
test    geneid_v1.2     Single         34      144      -6.49   +       0
test    geneid_v1.2     Terminal       52      140      -9.19   -       2
test    geneid_v1.2     Terminal       52       67      -7.05   -       1    
...
</pre>
</td>
<tr>
<td bgcolor="orange">
<b><tt>% bin/geneid -GP param/human3iso.param -xo test.fa</tt></b>
</td>
</table>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>
<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>


</body>
</html>

