# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref.gff3 geneid_simple.gff3
#

#= Summary for dataset: geneid_simple.gff3 
#     Query mRNAs :    1245 in    1245 loci  (961 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     831 in     742 loci  (663 multi-exon)
# Super-loci w/ reference transcripts:      523
#-----------------| Sensitivity | Precision  |
        Base level:    61.5     |    41.0    |
        Exon level:    53.6     |    39.7    |
      Intron level:    58.3     |    45.0    |
Intron chain level:    10.7     |     7.4    |
  Transcript level:     8.5     |     5.7    |
       Locus level:     9.6     |     5.7    |

     Matching intron chains:      71
       Matching transcripts:      71
              Matching loci:      71

          Missed exons:    1003/3829	( 26.2%)
           Novel exons:    2434/5148	( 47.3%)
        Missed introns:     438/3013	( 14.5%)
         Novel introns:    1265/3903	( 32.4%)
           Missed loci:     169/742	( 22.8%)
            Novel loci:     606/1245	( 48.7%)

 Total union super-loci across all input datasets: 1129 
1245 out of 1245 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
