# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref.gff3 geneid_R.gff3
#

#= Summary for dataset: geneid_R.gff3 
#     Query mRNAs :    1261 in    1261 loci  (976 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     831 in     742 loci  (663 multi-exon)
# Super-loci w/ reference transcripts:      538
#-----------------| Sensitivity | Precision  |
        Base level:    62.6     |    41.6    |
        Exon level:    55.6     |    40.7    |
      Intron level:    62.0     |    47.2    |
Intron chain level:    15.5     |    10.6    |
  Transcript level:    12.4     |     8.2    |
       Locus level:    13.9     |     8.2    |

     Matching intron chains:     103
       Matching transcripts:     103
              Matching loci:     103

          Missed exons:     904/3829	( 23.6%)
           Novel exons:    2410/5218	( 46.2%)
        Missed introns:     418/3013	( 13.9%)
         Novel introns:    1272/3957	( 32.1%)
           Missed loci:     162/742	( 21.8%)
            Novel loci:     608/1261	( 48.2%)

 Total union super-loci across all input datasets: 1146 
1261 out of 1261 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
