# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R.gff3 geneid_S.gff3
#

#= Summary for dataset: geneid_S.gff3 
#     Query mRNAs :    1330 in    1326 loci  (1029 multi-exon transcripts)
#            (4 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1261 in    1261 loci  (976 multi-exon)
# Super-loci w/ reference transcripts:     1242
#-----------------| Sensitivity | Precision  |
        Base level:    98.8     |    85.8    |
        Exon level:    90.9     |    89.9    |
      Intron level:    94.7     |    95.1    |
Intron chain level:    86.0     |    81.5    |
  Transcript level:    66.5     |    63.1    |
       Locus level:    66.5     |    63.3    |

     Matching intron chains:     839
       Matching transcripts:     839
              Matching loci:     839

          Missed exons:      98/5218	(  1.9%)
           Novel exons:     180/5272	(  3.4%)
        Missed introns:     101/3957	(  2.6%)
         Novel introns:      65/3942	(  1.6%)
           Missed loci:      11/1261	(  0.9%)
            Novel loci:      28/1326	(  2.1%)

 Total union super-loci across all input datasets: 1270 
1330 out of 1330 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
