# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS.gff3 geneid_simple.gff3
#

#= Summary for dataset: geneid_simple.gff3 
#     Query mRNAs :    1245 in    1245 loci  (961 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1324 in    1321 loci  (1034 multi-exon)
# Super-loci w/ reference transcripts:     1221
#-----------------| Sensitivity | Precision  |
        Base level:    88.0     |    98.3    |
        Exon level:    88.3     |    90.6    |
      Intron level:    92.2     |    93.4    |
Intron chain level:    76.6     |    82.4    |
  Transcript level:    59.8     |    63.6    |
       Locus level:    60.0     |    63.6    |

     Matching intron chains:     792
       Matching transcripts:     792
              Matching loci:     792

          Missed exons:     291/5281	(  5.5%)
           Novel exons:     150/5148	(  2.9%)
        Missed introns:      97/3957	(  2.5%)
         Novel introns:      90/3903	(  2.3%)
           Missed loci:      40/1321	(  3.0%)
            Novel loci:      15/1245	(  1.2%)

 Total union super-loci across all input datasets: 1236 
1245 out of 1245 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
