# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS.gff3 geneid_S.gff3
#

#= Summary for dataset: geneid_S.gff3 
#     Query mRNAs :    1330 in    1326 loci  (1029 multi-exon transcripts)
#            (4 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1324 in    1321 loci  (1034 multi-exon)
# Super-loci w/ reference transcripts:     1300
#-----------------| Sensitivity | Precision  |
        Base level:    99.7     |    96.2    |
        Exon level:    97.5     |    97.6    |
      Intron level:    98.0     |    98.4    |
Intron chain level:    93.6     |    94.1    |
  Transcript level:    73.1     |    72.8    |
       Locus level:    73.1     |    72.9    |

     Matching intron chains:     968
       Matching transcripts:     968
              Matching loci:     966

          Missed exons:       6/5281	(  0.1%)
           Novel exons:      43/5272	(  0.8%)
        Missed introns:      49/3957	(  1.2%)
         Novel introns:      22/3942	(  0.6%)
           Missed loci:       2/1321	(  0.2%)
            Novel loci:       3/1326	(  0.2%)

 Total union super-loci across all input datasets: 1303 
1330 out of 1330 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
