# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple.gff3 geneid_R.gff3
#

#= Summary for dataset: geneid_R.gff3 
#     Query mRNAs :    1261 in    1261 loci  (976 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1245 in    1245 loci  (961 multi-exon)
# Super-loci w/ reference transcripts:     1237
#-----------------| Sensitivity | Precision  |
        Base level:    99.6     |    99.1    |
        Exon level:    98.2     |    96.9    |
      Intron level:    97.4     |    96.1    |
Intron chain level:    91.6     |    90.2    |
  Transcript level:    70.7     |    69.8    |
       Locus level:    70.7     |    69.8    |

     Matching intron chains:     880
       Matching transcripts:     880
              Matching loci:     880

          Missed exons:      46/5148	(  0.9%)
           Novel exons:     116/5218	(  2.2%)
        Missed introns:       7/3903	(  0.2%)
         Novel introns:      28/3957	(  0.7%)
           Missed loci:       3/1245	(  0.2%)
            Novel loci:       9/1261	(  0.7%)

 Total union super-loci across all input datasets: 1246 
1261 out of 1261 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
