# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple.gff3 CNAC_ref.gff3
#

#= Summary for dataset: CNAC_ref.gff3 
#     Query mRNAs :     832 in     742 loci  (664 multi-exon transcripts)
#            (65 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :    1245 in    1245 loci  (961 multi-exon)
# Super-loci w/ reference transcripts:      523
#-----------------| Sensitivity | Precision  |
        Base level:    41.0     |    61.5    |
        Exon level:    39.7     |    53.6    |
      Intron level:    45.0     |    58.3    |
Intron chain level:     7.4     |    10.7    |
  Transcript level:     5.7     |     8.5    |
       Locus level:     5.7     |     9.6    |

     Matching intron chains:      71
       Matching transcripts:      71
              Matching loci:      71

          Missed exons:    2434/5148	( 47.3%)
           Novel exons:    1005/3831	( 26.2%)
        Missed introns:    1265/3903	( 32.4%)
         Novel introns:     438/3013	( 14.5%)
           Missed loci:     606/1245	( 48.7%)
            Novel loci:     169/742	( 22.8%)

 Total union super-loci across all input datasets: 692 
832 out of 832 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
