# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S.gff3 geneid_R.gff3
#

#= Summary for dataset: geneid_R.gff3 
#     Query mRNAs :    1261 in    1261 loci  (976 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1330 in    1326 loci  (1029 multi-exon)
# Super-loci w/ reference transcripts:     1242
#-----------------| Sensitivity | Precision  |
        Base level:    85.8     |    98.8    |
        Exon level:    89.9     |    90.9    |
      Intron level:    95.1     |    94.7    |
Intron chain level:    81.5     |    86.0    |
  Transcript level:    63.1     |    66.5    |
       Locus level:    63.3     |    66.5    |

     Matching intron chains:     839
       Matching transcripts:     839
              Matching loci:     839

          Missed exons:     180/5272	(  3.4%)
           Novel exons:      98/5218	(  1.9%)
        Missed introns:      65/3942	(  1.6%)
         Novel introns:     101/3957	(  2.6%)
           Missed loci:      28/1326	(  2.1%)
            Novel loci:      11/1261	(  0.9%)

 Total union super-loci across all input datasets: 1253 
1261 out of 1261 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
