# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R.gff3 geneid_RS.gff3
#

#= Summary for dataset: geneid_RS.gff3 
#     Query mRNAs :    1324 in    1321 loci  (1034 multi-exon transcripts)
#            (3 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1261 in    1261 loci  (976 multi-exon)
# Super-loci w/ reference transcripts:     1243
#-----------------| Sensitivity | Precision  |
        Base level:    98.6     |    88.8    |
        Exon level:    91.0     |    89.9    |
      Intron level:    95.3     |    95.3    |
Intron chain level:    86.7     |    81.8    |
  Transcript level:    67.1     |    63.9    |
       Locus level:    67.1     |    64.0    |

     Matching intron chains:     846
       Matching transcripts:     846
              Matching loci:     846

          Missed exons:     112/5218	(  2.1%)
           Novel exons:     189/5281	(  3.6%)
        Missed introns:      95/3957	(  2.4%)
         Novel introns:      77/3957	(  1.9%)
           Missed loci:      12/1261	(  1.0%)
            Novel loci:      31/1321	(  2.3%)

 Total union super-loci across all input datasets: 1274 
1324 out of 1324 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
