# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R.gff3 geneid_simple.gff3
#

#= Summary for dataset: geneid_simple.gff3 
#     Query mRNAs :    1245 in    1245 loci  (961 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1261 in    1261 loci  (976 multi-exon)
# Super-loci w/ reference transcripts:     1237
#-----------------| Sensitivity | Precision  |
        Base level:    99.1     |    99.6    |
        Exon level:    96.9     |    98.2    |
      Intron level:    96.1     |    97.4    |
Intron chain level:    90.2     |    91.6    |
  Transcript level:    69.8     |    70.7    |
       Locus level:    69.8     |    70.7    |

     Matching intron chains:     880
       Matching transcripts:     880
              Matching loci:     880

          Missed exons:     116/5218	(  2.2%)
           Novel exons:      46/5148	(  0.9%)
        Missed introns:      28/3957	(  0.7%)
         Novel introns:       7/3903	(  0.2%)
           Missed loci:       9/1261	(  0.7%)
            Novel loci:       3/1245	(  0.2%)

 Total union super-loci across all input datasets: 1240 
1245 out of 1245 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
