# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_RS.gff3 geneid_R.gff3
#

#= Summary for dataset: geneid_R.gff3 
#     Query mRNAs :    1261 in    1261 loci  (976 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    1324 in    1321 loci  (1034 multi-exon)
# Super-loci w/ reference transcripts:     1243
#-----------------| Sensitivity | Precision  |
        Base level:    88.8     |    98.6    |
        Exon level:    89.9     |    91.0    |
      Intron level:    95.3     |    95.3    |
Intron chain level:    81.8     |    86.7    |
  Transcript level:    63.9     |    67.1    |
       Locus level:    64.0     |    67.1    |

     Matching intron chains:     846
       Matching transcripts:     846
              Matching loci:     846

          Missed exons:     189/5281	(  3.6%)
           Novel exons:     112/5218	(  2.1%)
        Missed introns:      77/3957	(  1.9%)
         Novel introns:      95/3957	(  2.4%)
           Missed loci:      31/1321	(  2.3%)
            Novel loci:      12/1261	(  1.0%)

 Total union super-loci across all input datasets: 1255 
1261 out of 1261 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
