--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              1245
Number of mrna                                              1245
Number of cds                                               1245
Number of exon                                              5148
Number of intron                                            3903
Number of exon in cds                                       5148
Number of intron in cds                                     3903
Number of intron in exon                                    3903
Number of intron in intron                                  2942
Number gene overlapping                                     0
Number of single exon gene                                  284
Number of single exon mrna                                  284
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.1
mean introns per mrna                                       3.1
mean exons per cds                                          4.1
mean introns in cdss per mrna                               3.1
mean introns in exons per mrna                              3.1
mean introns in introns per mrna                            2.4
Total gene length (bp)                                      13590369
Total mrna length (bp)                                      13590369
Total cds length (bp)                                       1820607
Total exon length (bp)                                      1820607
Total intron length (bp)                                    11769762
Total intron length per cds (bp)                            11769762
Total intron length per exon (bp)                           11769762
Total intron length per intron (bp)                         779218
mean gene length (bp)                                       10916
mean mrna length (bp)                                       10916
mean cds length (bp)                                        1462
mean exon length (bp)                                       354
mean intron length (bp)                                     3016
mean cds piece length (bp)                                  354
mean intron in cds length (bp)                              3016
mean intron in exon length (bp)                             3016
mean intron in intron length (bp)                           265
median gene length (bp)                                     4753
median mrna length (bp)                                     4753
median cds length (bp)                                      175
median exon length (bp)                                     175
median intron length (bp)                                   1013
median cds piece length (bp)                                175
median intron in cds length (bp)                            1013
median intron in exon length (bp)                           1013
median intron in intron length (bp)                         160
90 percentile gene length (bp)                              28998
90 percentile mrna length (bp)                              28998
90 percentile cds length (bp)                               891
90 percentile exon length (bp)                              891
90 percentile intron length (bp)                            8966
90 percentile cds piece length (bp)                         891
90 percentile intron in cds length (bp)                     8966
90 percentile intron in exon length (bp)                    8966
90 percentile intron in intron length (bp)                  529
% of genome covered by gene                                 67.6
% of genome covered by mrna                                 67.6
% of genome covered by cds                                  9.1
% of genome covered by exon                                 9.1
% of genome covered by intron                               58.5
% of genome covered by intron from cds                      58.5
% of genome covered by intron from exon                     58.5
% of genome covered by intron from intron                   3.9
Longest gene (bp)                                           195173
Longest mrna (bp)                                           195173
Longest cds (bp)                                            8475
Longest exon (bp)                                           6738
Longest intron (bp)                                         24895
Longest cds piece (bp)                                      6738
Longest intron into cds part (bp)                           24895
Longest intron into exon part (bp)                          24895
Longest intron into intron part (bp)                        5940
Shortest gene (bp)                                          105
Shortest mrna (bp)                                          105
Shortest cds piece (bp)                                     3
Shortest intron into cds part (bp)                          16
Shortest intron into exon part (bp)                         16
Shortest intron into intron part (bp)                       19

