--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              1261
Number of mrna                                              1261
Number of cds                                               1261
Number of exon                                              5218
Number of intron                                            3957
Number of exon in cds                                       5218
Number of intron in cds                                     3957
Number of intron in exon                                    3957
Number of intron in intron                                  2981
Number gene overlapping                                     0
Number of single exon gene                                  285
Number of single exon mrna                                  285
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.1
mean introns per mrna                                       3.1
mean exons per cds                                          4.1
mean introns in cdss per mrna                               3.1
mean introns in exons per mrna                              3.1
mean introns in introns per mrna                            2.4
Total gene length (bp)                                      13492474
Total mrna length (bp)                                      13492474
Total cds length (bp)                                       1829925
Total exon length (bp)                                      1829925
Total intron length (bp)                                    11662549
Total intron length per cds (bp)                            11662549
Total intron length per exon (bp)                           11662549
Total intron length per intron (bp)                         785189
mean gene length (bp)                                       10700
mean mrna length (bp)                                       10700
mean cds length (bp)                                        1451
mean exon length (bp)                                       351
mean intron length (bp)                                     2947
mean cds piece length (bp)                                  351
mean intron in cds length (bp)                              2947
mean intron in exon length (bp)                             2947
mean intron in intron length (bp)                           263
median gene length (bp)                                     4617
median mrna length (bp)                                     4617
median cds length (bp)                                      173
median exon length (bp)                                     173
median intron length (bp)                                   987
median cds piece length (bp)                                173
median intron in cds length (bp)                            987
median intron in exon length (bp)                           987
median intron in intron length (bp)                         160
90 percentile gene length (bp)                              28705
90 percentile mrna length (bp)                              28705
90 percentile cds length (bp)                               884
90 percentile exon length (bp)                              884
90 percentile intron length (bp)                            8813
90 percentile cds piece length (bp)                         884
90 percentile intron in cds length (bp)                     8813
90 percentile intron in exon length (bp)                    8813
90 percentile intron in intron length (bp)                  524
% of genome covered by gene                                 67.1
% of genome covered by mrna                                 67.1
% of genome covered by cds                                  9.1
% of genome covered by exon                                 9.1
% of genome covered by intron                               58.0
% of genome covered by intron from cds                      58.0
% of genome covered by intron from exon                     58.0
% of genome covered by intron from intron                   3.9
Longest gene (bp)                                           195173
Longest mrna (bp)                                           195173
Longest cds (bp)                                            8475
Longest exon (bp)                                           6738
Longest intron (bp)                                         31734
Longest cds piece (bp)                                      6738
Longest intron into cds part (bp)                           31734
Longest intron into exon part (bp)                          31734
Longest intron into intron part (bp)                        5940
Shortest gene (bp)                                          105
Shortest mrna (bp)                                          105
Shortest cds piece (bp)                                     3
Shortest intron into cds part (bp)                          16
Shortest intron into exon part (bp)                         16
Shortest intron into intron part (bp)                       19

