--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              1324
Number of mrna                                              1324
Number of cds                                               1301
Number of exon                                              5281
Number of intron                                            3957
Number of utr                                               251
Number of exon in cds                                       5197
Number of exon in utr                                       443
Number of intron in cds                                     3896
Number of intron in exon                                    3957
Number of intron in intron                                  2923
Number of intron in utr                                     192
Number gene overlapping                                     4
Number of single exon gene                                  290
Number of single exon mrna                                  290
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.0
mean introns per mrna                                       3.0
mean utrs per mrna                                          0.2
mean exons per cds                                          4.0
mean exons per utr                                          1.8
mean introns in cdss per mrna                               2.9
mean introns in exons per mrna                              3.0
mean introns in introns per mrna                            2.2
mean introns in utrs per mrna                               0.1
Total gene length (bp)                                      13513657
Total mrna length (bp)                                      13513657
Total cds length (bp)                                       1813941
Total exon length (bp)                                      2036315
Total intron length (bp)                                    11477342
Total utr length (bp)                                       222374
Total intron length per cds (bp)                            11293513
Total intron length per exon (bp)                           11477342
Total intron length per intron (bp)                         758493
Total intron length per utr (bp)                            870913
mean gene length (bp)                                       10207
mean mrna length (bp)                                       10207
mean cds length (bp)                                        1394
mean exon length (bp)                                       386
mean intron length (bp)                                     2901
mean utr length (bp)                                        886
mean cds piece length (bp)                                  349
mean utr piece length (bp)                                  502
mean intron in cds length (bp)                              2899
mean intron in exon length (bp)                             2901
mean intron in intron length (bp)                           259
mean intron in utr length (bp)                              4536
median gene length (bp)                                     4410
median mrna length (bp)                                     4410
median cds length (bp)                                      172
median exon length (bp)                                     185
median intron length (bp)                                   952
median utr length (bp)                                      209
median cds piece length (bp)                                172
median utr piece length (bp)                                209
median intron in cds length (bp)                            953
median intron in exon length (bp)                           952
median intron in intron length (bp)                         159
median intron in utr length (bp)                            2727
90 percentile gene length (bp)                              27109
90 percentile mrna length (bp)                              27109
90 percentile cds length (bp)                               880
90 percentile exon length (bp)                              957
90 percentile intron length (bp)                            8674
90 percentile utr length (bp)                               1155
90 percentile cds piece length (bp)                         880
90 percentile utr piece length (bp)                         1155
90 percentile intron in cds length (bp)                     8648
90 percentile intron in exon length (bp)                    8674
90 percentile intron in intron length (bp)                  519
90 percentile intron in utr length (bp)                     12057
% of genome covered by gene                                 67.2
% of genome covered by mrna                                 67.2
% of genome covered by cds                                  9.0
% of genome covered by exon                                 10.1
% of genome covered by intron                               57.1
% of genome covered by utr                                  1.1
% of genome covered by intron from cds                      56.2
% of genome covered by intron from exon                     57.1
% of genome covered by intron from intron                   3.8
% of genome covered by intron from utr                      4.3
Longest gene (bp)                                           195173
Longest mrna (bp)                                           195173
Longest cds (bp)                                            8475
Longest exon (bp)                                           6738
Longest intron (bp)                                         40380
Longest utr (bp)                                            5128
Longest cds piece (bp)                                      6738
Longest utr piece (bp)                                      4945
Longest intron into cds part (bp)                           31734
Longest intron into exon part (bp)                          40380
Longest intron into intron part (bp)                        5940
Longest intron into utr part (bp)                           40380
Shortest gene (bp)                                          105
Shortest mrna (bp)                                          105
Shortest cds piece (bp)                                     3
Shortest utr piece (bp)                                     1
Shortest intron into cds part (bp)                          16
Shortest intron into exon part (bp)                         16
Shortest intron into intron part (bp)                       19
Shortest intron into utr part (bp)                          67

