<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="blue"
VLINK="blue"
ALINK="blue">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red><b>geneid documentation:</b></font>
</td>
<td align=right>
<font face="arial black" size=3>9. Source code documentation
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Source code documentation:</font>
<a name ="code"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<img src="./images/V_orange.gif" border=0>: Description
<br>
<img src="./images/V_silver.gif" border=0>: Code
<br><p>

<table border=0>
<tr>
<td width=250 bgcolor="lightgreen"><tt>account.c</tt></td>
<td><a href="./code_html/account.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/account.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>Output.c</tt></td>
<td><a href="./code_html/Output.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/Output.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BackupGenes.c</tt></td>
<td><a href="./code_html/BackupGenes.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BackupGenes.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>PrintExons.c</tt></td>
<td><a href="./code_html/PrintExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/PrintExons.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>beggar.c</tt></td>
<td><a href="./code_html/beggar.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/beggar.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildAcceptors.c</tt></td>
<td><a href="./code_html/BuildAcceptors.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildAcceptors.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildInitialExons.c</tt></td>
<td><a href="./code_html/BuildInitialExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildInitialExons.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>PrintSites.c</tt></td>
<td><a href="./code_html/PrintSites.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/PrintSites.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildInternalExons.c</tt></td>
<td><a href="./code_html/BuildInternalExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildInternalExons.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>readargv.c</tt></td>
<td><a href="./code_html/readargv.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/readargv.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildORFs.c</tt></td>
<td><a href="./code_html/BuildORFs.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildORFs.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>ReadExonsGFF.c</tt></td>
<td><a href="./code_html/ReadExonsGFF.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/ReadExonsGFF.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildSingles.c</tt></td>
<td><a href="./code_html/BuildSingles.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildSingles.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>ReadGeneModel.c</tt></td>
<td><a href="./code_html/ReadGeneModel.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/ReadGeneModel.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildSort.c</tt></td>
<td><a href="./code_html/BuildSort.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildSort.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>readparam.c</tt></td>
<td><a href="./code_html/readparam.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/readparam.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>BuildTerminalExons.c</tt></td>
<td><a href="./code_html/BuildTerminalExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/BuildTerminalExons.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>ReadSequence.c</tt></td>
<td><a href="./code_html/ReadSequence.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/ReadSequence.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>CookingGenes.c</tt></td>
<td><a href="./code_html/CookingGenes.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/CookingGenes.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>ReadHSP.c</tt></td>
<td><a href="./code_html/ReadHSP.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/ReadHSP.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>ComputeStopInfo.c</tt></td>
<td><a href="./code_html/ComputeStopInfo.html"><img src="./images/V_orange.gif" border=0></a></td><td><a href="../../src/ComputeStopInfo.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>RecomputePositions.c</tt></td>
<td><a href="./code_html/RecomputePositions.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/RecomputePositions.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>CorrectExon.c</tt></td>
<td><a href="./code_html/CorrectExon.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/CorrectExon.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>RequestMemory.c</tt></td>
<td><a href="./code_html/RequestMemory.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/RequestMemory.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>Dictionary.c</tt></td>
<td><a href="./code_html/Dictionary.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/Dictionary.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>ScoreExons.c</tt></td>
<td><a href="./code_html/ScoreExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/ScoreExons.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>DumpHash.c</tt></td>
<td><a href="./code_html/DumpHash.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/DumpHash.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SearchEvidenceExons.c</tt></td>
<td><a href="./code_html/SearchEvidenceExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SearchEvidenceExons.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>FetchSequence.c</tt></td>
<td><a href="./code_html/FetchSequence.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/FetchSequence.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SetRatios.c</tt></td>
<td><a href="./code_html/SetRatios.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SetRatios.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="red"><tt>genamic.c</tt></td>
<td><a href="./code_html/genamic.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/genamic.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SortExons.c</tt></td>
<td><a href="./code_html/SortExons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SortExons.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="red"><tt>geneid.c</tt></td>
<td><a href="./code_html/geneid.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/geneid.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SortHSPs.c</tt></td>
<td><a href="./code_html/SortHSPs.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SortHSPs.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>GetSitesWithProfile.c</tt></td>
<td><a href="./code_html/GetSitesWithProfile.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/GetSitesWithProfile.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SwitchFrames.c</tt></td>
<td><a href="./code_html/SwitchFrames.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SwitchFrames.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>GetStopCodons.c</tt></td>
<td><a href="./code_html/GetStopCodons.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/GetStopCodons.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>SwitchPositions.c</tt></td>
<td><a href="./code_html/SwitchPositions.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/SwitchPositions.c"><img src="./images/V_silver.gif" border=0></a></td>

<tr>
<td width=250 bgcolor="lightgreen"><tt>manager.c</tt></td>
<td><a href="./code_html/manager.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/manager.c"><img src="./images/V_silver.gif" border=0></a></td>
<td width=250 bgcolor="lightgreen"><tt>Translate.c</tt></td>
<td><a href="./code_html/Translate.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../src/Translate.c"><img src="./images/V_silver.gif" border=0></a></td>
</table>
<br><p><br><p>
<center>
<table border=0 width=250 cellpadding=10>
<tr>
<td width=250 bgcolor="yellow"><tt>geneid.h</tt></td>
<td><a href="./code_html/geneid.h.html"><img src="./images/V_orange.gif" border=0></a></td>
<td><a href="../../include/geneid.h"><img src="./images/V_silver.gif" border=0></a></td>
</table>
</center>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




