<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="blue"
VLINK="blue"
ALINK="blue">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red><b>geneid documentation:</b></font>
</td>
<td align=right>
<font face="arial black" size=3>1. What is <tt>geneid</tt> ?
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor="red"><font face="arial black" size=3>Table of contents:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<ol>
<li> <a href="#description">Description</a>
<li> <a href="#web"><tt>geneid</tt> on line</a>
<li> <a href="./../index.html">INDEX</a>
</ol>
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font>
<a name ="description"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<tt>geneid</tt> is a program to predict genic elements as splice sites, exons
and genes, along eukaryotic DNA sequences. <tt>geneid</tt> offers some type
of support to integrate predictions from multiple sources and allows to improve
the quality of predictions by using sequence homology information.
<br><p>
The program is written in <b>ANSI C</b> and runs on <tt>UNIX</tt> operating
systems such as Linux, Solaris or Irix. Installation, setup and usage
are pretty fast and simple and there is a wide range of options to configure the
behaviour of the program engine.
<br><p>
<tt>geneid</tt> source code, compiled binaries and documentation are
available under the GNU GENERAL PUBLIC LICENSE.
<br><p>
Comments, suggestions and other questions will be warmly welcomed by the authors.
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3><tt>geneid</tt> on line:</font>
<a name ="web"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<tt>geneid</tt> homepage including more information about program such as accuracy
or efficiency (benchmarking) and a <tt>geneid</tt> online webserver service 
are provided over there:

<ul>
<li>
<a href="http://www1.imim.es/software/geneid/index.html"> 
http://www1.imim.es/software/geneid/index.html</a> (web) 
<li>
<a href="http://www1.imim.es/geneid.html">http://www1.imim.es/geneid.html</a> (server)
</ul>

<br><p>
<tt>geneid</tt> distribution can be obtained through anonymous ftp to:
<ul>
<li><tt>ftp.imim.es</tt> in the directory <tt>/pub/software/geneid</tt>
</ul>


<br><p>
<tt>geneid</tt> authors e-mail address:
<ul>
<li> Enrique Blanco Garcia: <A HREF="mailto:eblanco@imim.es">eblanco@imim.es</a>
<li> Genis Parra Farre: <A HREF="mailto:gparra@imim.es">gparra@imim.es</a>
<li> Roderic Guigo i Serra: <A HREF="mailto:rguigo@imim.es">rguigo@imim.es</a>
</ul>
<br><p>
If you need help about <tt>geneid</tt>, send a message to:
<ul>
<li> <A HREF="mailto:geneid@imim.es">geneid@imim.es</a>
</ul>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




