<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="blue"
VLINK="blue"
ALINK="blue">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red><b>geneid documentation:</b></font>
</td>
<td align=right>
<font face="arial black" size=3>3. How to install <tt>geneid</tt>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor="red"><font face="arial black" size=3>Table of contents:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<ol>
<li> <a href="#extract">Extracting the distribution</a>
<li> <a href="#list"><tt>geneid</tt> file listing</a>
<li> <a href="#compilation">Compiling <tt>geneid</tt> code</a>
<li> <a href="./../index.html">INDEX</a>
</ol>
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Extracting the distribution:</font>
<a name ="extract"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
<tt>geneid</tt> distribution contains several directories and files. Source
code and documentation files are included in the distribution, as well as
parameters file and other extra information.
<br><p>
The distribution os archived and compressed in a single file using the
Linux command <tt><font color="red">tar -zcvf</font></tt>. The compressed
filename is <tt>geneid.tar.gz</tt>. <tt>geneid</tt> files can be
extracted following these instructions:
<ol>
<li>Type <tt><font color="red">gzip -d geneid.tar.gz</font></tt>
<li>Type <tt><font color="red">tar -xvf geneid.tar</font></tt>
</ol>
Under Linux, try:
<ol>
<li>Type <tt><font color="red">tar -zxvf geneid.tar.gz</font></tt>
</ol>
After executing those commands, the directory <tt>geneid</tt> will have been
created in your current working directory.
</font>
</div>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3><tt>geneid</tt> file listing:</font>
<a name ="list"></td>
<tr>
<td>
<font face="arial black" size=2>
<tt>geneid</tt> distribution contains the following things:
<ul>
<li> <b><tt>bin/</tt></b><br>
binaries will be stored over there.
<li> <b><tt>docs/</tt></b><br>
HTML documentation. Open the <tt>index.html</tt> page.
<li> <b><tt>include/</tt></b><br>
<tt>geneid</tt> header file called <tt>geneid.h</tt>.
<li> <b><tt>objects/</tt></b><br>
object files will be stored over there.
<li> <b><tt>params/</tt></b><br>
Different parameters files are provided. Select the proper one according to
the organism to which the input sequence belongs.
<li> <b><tt>samples/</tt></b><br>
Some FASTA sequences as examples 
(E. Blanco, G. Parra and R. Guig�. <i>Using geneid to Identify Genes.</i>
In A. D. Baxevanis and D. B. Davison, chief editors: Current Protocols in 
Bioinformatics. Volume 1, Unit 4.3. John Wiley & Sons Inc., New York, 
2002. ISBN: 0-471-25093-7.)
<li> <b><tt>src/</tt></b><br>
<tt>geneid</tt> source code.
<li> <b><tt>GNULicense</tt></b><br>
This software has been registered under this license. Copy of the license.
<li> <b><tt>Makefile</tt></b><br>
Makefile to build <tt>geneid</tt> binary.
<li> <b><tt>README</tt></b><br>
This file contains information about how to install and run the program,
and other more recent information.
</ul>
</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Compiling <tt>geneid</tt> code:</font>
<a name ="compilation"></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Enter the <tt>geneid</tt> directory and then, to build the binary file
use the make tool:
<ol>
<li>Type <tt><font color="red">cd geneid</font></tt>
<li>Type <tt><font color="red">make</font></tt>
</ol>

The binary <tt>geneid</tt> will have been created into the <tt>bin</tt>
directory. Type <tt><font color="red">bin/geneid -h</font></tt> to test
the file has been properly built.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




