# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref.gff3 geneid_RS.gff3
#

#= Summary for dataset: geneid_RS.gff3 
#     Query mRNAs :    1324 in    1321 loci  (1034 multi-exon transcripts)
#            (3 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     831 in     742 loci  (663 multi-exon)
# Super-loci w/ reference transcripts:      547
#-----------------| Sensitivity | Precision  |
        Base level:    71.5     |    42.8    |
        Exon level:    57.8     |    41.8    |
      Intron level:    63.1     |    48.1    |
Intron chain level:    19.6     |    12.6    |
  Transcript level:    15.6     |     9.8    |
       Locus level:    17.5     |     9.8    |

     Matching intron chains:     130
       Matching transcripts:     130
              Matching loci:     130

          Missed exons:     802/3829	( 20.9%)
           Novel exons:    2411/5281	( 45.7%)
        Missed introns:     426/3013	( 14.1%)
         Novel introns:    1249/3957	( 31.6%)
           Missed loci:     156/742	( 21.0%)
            Novel loci:     635/1321	( 48.1%)

 Total union super-loci across all input datasets: 1182 
1324 out of 1324 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
