# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref.gff3 geneid_S.gff3
#

#= Summary for dataset: geneid_S.gff3 
#     Query mRNAs :    1330 in    1326 loci  (1029 multi-exon transcripts)
#            (4 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     831 in     742 loci  (663 multi-exon)
# Super-loci w/ reference transcripts:      541
#-----------------| Sensitivity | Precision  |
        Base level:    71.7     |    41.4    |
        Exon level:    56.6     |    41.0    |
      Intron level:    61.7     |    47.1    |
Intron chain level:    16.9     |    10.9    |
  Transcript level:    13.5     |     8.4    |
       Locus level:    15.1     |     8.4    |

     Matching intron chains:     112
       Matching transcripts:     112
              Matching loci:     112

          Missed exons:     798/3829	( 20.8%)
           Novel exons:    2425/5272	( 46.0%)
        Missed introns:     456/3013	( 15.1%)
         Novel introns:    1254/3942	( 31.8%)
           Missed loci:     157/742	( 21.2%)
            Novel loci:     631/1326	( 47.6%)

 Total union super-loci across all input datasets: 1172 
1330 out of 1330 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
