\frametitle{Example Records: GTF vs GFF3}
  {\tiny
  \textbf{GTF}\vspace{0.2em}\\
\begin{verbatim}
chr1 HAVANA gene            11869 14409 . + . gene_id "ENSG00000223972";
chr1 HAVANA transcript      11869 14409 . + . gene_id "ENSG00000223972"; transcript_id "ENST00000456328";
chr1 HAVANA exon            11869 12227 . + . gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1";
chr1 HAVANA five_prime_UTR  11869 12009 . + . gene_id "ENSG00000223972"; transcript_id "ENST00000456328";
chr1 HAVANA CDS             12010 12057 . + 0 gene_id "ENSG00000223972"; transcript_id "ENST00000456328";
chr1 HAVANA three_prime_UTR 12058 14409 . + . gene_id "ENSG00000223972"; transcript_id "ENST00000456328";
\end{verbatim}
  \vspace{0.4em}
  \textbf{GFF3}\vspace{0.2em}\\
\begin{verbatim}
chr1 HAVANA gene            11869 14409 . + . ID=gene0;Name=DDX11L1;
chr1 HAVANA transcript      11869 14409 . + . ID=transcript0;Parent=gene0;
chr1 HAVANA exon            11869 12227 . + . ID=exon0;Parent=transcript0;
chr1 HAVANA five_prime_UTR  11869 12009 . + . ID=futr0;Parent=transcript0;
chr1 HAVANA CDS             12010 12057 . + 0 ID=cds0;Parent=transcript0;
chr1 HAVANA three_prime_UTR 12058 14409 . + . ID=tutr0;Parent=transcript0;
\end{verbatim}}
