<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>BuildInternalExons.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.2</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Internal exon construction: internal exons are DNA regions beginning
in a acceptor splice site (AG) and finishing in a donor site (GT),
not including any stop codon in frame. Internal exons may have the first
and the last codon uncomplete (frame and remainder). Thus, to get the true
frame, the length of the uncomplete codon must be added to the left position of the exon so that
stops in frame with this new frame can be searched. 
Two exons (E,F) are allowed to be assembled (E-F) only if remainder(E)
+ frame(F) = 3, to build a complete codon.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long BuildInternalExons(site *Acceptor, long nAcceptors, 
                        site *Donor, long nDonors,
                        site *Stop, long nStops,
                        int MaxDonors,
                        char* Sequence,
                        exonGFF* Exon)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Every list of signals is sorted by position due to the signal prediction
process. For every couple (Acceptor, Donor), three exons might be built
according to the number of frames closed by the Stops following the current
Acceptor. There is a limited maximum amount of exons to build, (parameter
MaxDonors per frame), being allocated during the processing in a local array. Moreover, a limited
minimum length required is provided (EXONLENGTH). If there is no room for
more exons beginning by this Acceptor, the worst donor will be rejected. The
output list of exons is sorted by Acceptor position. According to the nucleotides at the end of the exon, some information is computed to detect possible Stop codons when assembling with other exons.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




