<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>BuildORFs.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Open Reading Frames (ORFs) construction: ORFs are DNA regions
beginning in one start codon (ATG), being as long as it is possible, finishing
with a stop codon, and not including any other previous stop codon
in frame.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long BuildORFs(site *Start, long nStarts, 
               site *Stop, long nStops,
               long cutPoint,
               exonGFF *Exon) 
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Every list of signals is sorted by position due to the signal prediction
process. For every start codon, looking for the first stop codon in frame
to build the ORF. The CutPoint value is necessary to keep the order
between the set of exons predicted on one fragment and the set predicted on
the next one. ORFLENGTH value checks the minimal length of a single
gene. The output list of exons is sorted by Start codon position.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




