<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>BuildSort.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Given one exon, the main goal is to find the best gene finished in that
exon (dynamic programming), looking for every exon which may be placed before
it, according to the assembling rules expressed
in the gene model, and selecting the best one (higher gene
score). Given a rule or gene class, the set of exons that may be used
at the left part of the rule are stored, sorted by donor (right) position,
in the d-array structure (plus extra array of counters). This module sorts
by donor the input exons according to every class rules and the type of exons.
As the set of input exons were initially ordered by acceptor, donor
re-arrangements are very similar and preserves quite well the original order.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void BuildSort(dict* D,
               int nc[],
               int ne[],
               int UC[][MAXENTRY],
               int DE[][MAXENTRY],
               int nclass,
               long km[],
               exonGFF* **d,
               exonGFF* E,
               long nexons)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Essentially, for every exon and the set of available rules or classes (in which
its type is at the left part): to insert into the sorting function by
running the sorting algorithm by insertion.
<font color="red">(Note: As input exons are sorted by acceptor
and this order is partially maintained in the arrangement by
donor, there will be many simple insertion operations and few operations
of shifting in the d-arrays (linear time cost)).</font>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




