<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>Dictionary.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
This module implements a look-up table or dictionary to simulate associative
arrays by using a hash table that binds unique integer keys to gene features
such as "First" or "Internal" (combined with the strand "+" or "-"). There
is enough room for MAXENTRY different features.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void resetDict(dict* d)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Reset the counter nextFree (assign new key) and NULL pointers in the hash
table of sinonimous.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int f(char s[])
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Hash function: weighted sum of chars of the input string modulus the length
of the hash table to get an integer between 0..MAXENTRY-1.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int setkeyDict(dict* d, char s[])
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Assign a new key for the input string if it was not into the hash table.
Management of computing hash function and colissions.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int getkeyDict(dict* d, char s[])
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Finding a word into the dictionary by computing the hash function
and looking up the proper list of nodes in the hash table. NOTFOUND
is returned if the word is not found, but the key is returned if it exists.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void showDict(dict* d)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display the nodes (string,key) stored into the dictionary.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void freeNodes(pnode node)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Set free a list of sinonimous (colissions).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void freeDict(dict* d)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Set recursively free the dictionary hash table of sinonimous.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void setAADict(dict* d, char s[], char aA)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Store the Genetic Code (1 codon : 1 amino acid) in a dictionary.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
char getAADict(dict* d, char s[])
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Returns the translation of the input codon by using the Genetic Code.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




