<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>DumpHash.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Between one fragment of DNA input sequence and the next one to be
processed, some useful information must be saved to go the prediction on:
best partial genes and exons still not used in the gene assembling. But
between best partial genes, there is a lot of redundancy (the same or similar
set of exons). Every exon must be saved only once, not more, so that by
using the dumspter (hash table of backup exons), is very easy to know
whether one exon has already been copied or not. Exon features as signal
positions, exon type or strand are used to bind unique keys to these exons.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void resetDumpHash(dumpHash* h)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Initialize the hash table and set the counter of exons copied.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long fDump(exonGFF* E)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Hash function: integer computed from exon features.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void setExonDumpHash(exonGFF* E, dumpHash* h)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Insert the input exon into the dumpster hash table after have been copied.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
exonGFF* getExonDumpHash(exonGFF* E, dumpHash* h)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Finding an exon into the hash table to know it must be whether copied or not.
If it has already been copied before, the address of the copy is returned.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void freeDumpNodes(dumpNode* node)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Free recursively a list of sinonimous nodes.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void cleanDumpHash(dumpHash *h)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Free all of lists of sinonimous nodes in the hash table.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




