<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>GetSitesWithProfile.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Search by signal: prediction of start codons, acceptor splice sites and donor
splice sites by using a Position Weighted Array (a position weight matrix where
every position is a Markov chain instead of a simple nucleotide distribution
function). Predicted signals score must be higher than a fixed cutoff score
depending on the type. The recorded position for predicted signals is:
A from (ATG) for starts, X from XGT for donors and X from AGX for acceptors.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long  GetSitesWithProfile(char* s,
                          profile* p,
                          site* st, 
                          long l1, 
                          long l2) 
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Scan the input sequence applying the PWA to every fragment candidate to
contain a true signal (length = profile.dimension). Applying the PWA: for
every position i, look for the probability of finding the (i-k..i) oligonucleotide in
this position, being the candidate a real signal, over the probability being
a false signal. In every position, the Markov chain is different, and the core is the set of
consecutive positions where the bias is complete (k fixed nucleotides
with probability 0 or 1, i.e. the characteristic dinucleotide for donors is
GT in the core). If the order of Markov chain is 0 or 1, to look up the Markov string
is done directly, while a loop is required for order higher than 1
(trinucleotides and so on). Candidate regions obtaining a higher than
cutoff score are inserted into the result list (array). Returned the number
of final predicted signals.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




