<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>Output.html</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Output management: according to the options selected by the user, display the
results, information about processing (if verbose), and errors.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printMess(char* s)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display information about geneid running (if verbose).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printRes(char* s)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display information about geneid results and statistics (if verbose).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printError(char* s)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display errors happened during geneid running (aborted).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printReadingInfo(char* s)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display number of nucleotides read from input DNA sequence.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void PrintProfile (profile* p, char* signal)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Print Position Weight Array parameters: type, offset, dimension,
Markov order and cutoff.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void OutputHeader(char* locus, long l)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display information about DNA input sequence loaded (length, locus). Output
headers depending on the format selected: GFF, XML or geneid.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void Output(packSites* allSites,
            packSites* allSites_r,
            packExons* allExons,
            packExons* allExons_r,
            exonGFF* exons,
            long nExons,
            char* Locus,
            long l1,
            long l2,
            char* Sequence,
            gparam* gp,
            dict* dAA)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display results in the proper format according to user preferences: sites
and exons (separated strands) and/or the set of predicted (and sorted) exons.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void OutputGene(packGenes* pg,
                long nExons,
                char* Locus,
                char* Sequence,
                gparam* gp,
                dict* dAA)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Output the best predicted genes by calling to CookingGenes routine.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void OutputStats(char* Locus)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display the overall amount of (every type) predicted sites and exons.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void OutputTime()
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Display the total time used to process the input sequence (CPU and user time).
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




