<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>PrintSites.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Print lists of predicted signals (motif, score, position) using the selected
output format. There are some parts of the list which will be not output to
avoid printing twice the same signal (overlapping of fragments implies
repeated computing). Before printing, signal limits are modified to display
the positions of the core (AG, GT, ATG or TGA|TAG|TAA) as pos1 and pos2. Motifs
are always printed using the correct reading sense (+ or -) as positive.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void PrintSite(site* s, int type,
               char Name[], int Strand,
               char* seq, profile* p)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Processing information about a signal to print its motif but anchored at the
core (ATG, AG, GT or TGA|TAA|TAG) by computing the values k and offset (see
profiles), and taking into account the COFFSET: everything according to the
signal type and format (gff/geneid). Output motif, score and position of the
input site.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void PrintSites (site* s,
                 long ns,
                 int type,
                 char Name[],
                 int Strand,
                 long l1, long l2,
                 char* seq,
                 profile *p)

</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Print a list of sites, but only the signals between "i" and "printPoint" which
are values depending on the type of the signals. This is to avoid print the
same signal twice in two different fragments due to the overlapping.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




