<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>readargv.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.2</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Read the command line options selected by the user, checking incompatibilities
among options or problems with the number of input filenames. Every chosen
option is represented by raising the corresponding flag (global var).
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printHelp()
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Output the list of available options.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void printDTD()
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Output the Document Type Definition to validate the XML output (only for best
predicted genes).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void readargv (int argc,char* argv[],
               char* ParamFile, char* SequenceFile,
               char* ExonsFile, char* HSPFile) 
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Read the options selected by the user watching incompatibilities (among
different options and about number of input filenames), setting the proper
global vars (geneid.c) and acquiring the name of different external
but optional filenames: parameter, exons (evidences) and similarity to
protein regions.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




