<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>ReadSR.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Similarity regions (SRs) are projections of blast High-scoring Segment Pairs
over the input sequence (saving for every basepair the score of the better
HSP), depending on the frame. By using these homologous regions to the input
DNA sequence, exons overlapping the SRs will be enhancered and better
predictions will be obtained.
<br><p>
<ul>
<li>
SRs file is in gff format (8 mandatory records plus string group optional).
<li>
<font color="red">
SRs file need not to be ordered by any field.
<li>
If blastn (DNA vs DNA) is used to obtain the homologous regions, their frame
is unknown, so a dot (".") must be used to make three copies from every one.
<li>
HSPs from blast may be used instead project them into SRs but then, predictions
quality might decrease due to the number of HSPs is usually much more bigger
than the amount of SRs computed from them.
</font>
</ul>
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long ReadSR (char* FileName,
             packSR* sr,
             long LengthSequence)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
To place every SR into the correct array according to their blast frame
(1,2,3) and strand. If frame is unknown (blastn), then 3 copies of the same
SR will be produced. <font color="red">(It is not necessary a previous sorting
in the SR file)</font>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




