<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>readparam.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Reading the statistical model to predict both signals and exons (scoring
functions) and the gene model rules which allowed connections between
exons according to their type and the distance between. Data is input from
a separate file (parameter file) to an array of isochore data structure.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void readLine(FILE *File, char* line)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Read one line of numerical values (maximum MAXLINE characters). Skip
comment lines (begin by '#') and empty lines.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void readHeader(FILE *File, char* line)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Read one line (name of some parameter) (maximum MAXLINE characters). Skip
comment lines (begin by '#') and empty lines. Headers are textual labels,
so user may modify them without being verified the changes.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void ReadProfile(FILE *RootFile, profile* p, char* signal)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Acquire statistics about signal prediction: definition of the position
weight array (length, offset, cutoff and Markov chain order profile)
and transition probabilities.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void ReadIsochore(FILE *RootFile, gparam* gp)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Read and save the information about signal/exon prediction in an specific isochore
(DNA region with a well-defined and biased G+C content):
<ul>
<li> C+G min/max percentages
<li> cutoff score for every type of exon
<li> coding potential score for every type of exon
<li> weight of coding potential score against signal score in the total score 
for every type of exon (from 0 to 1)
<li> exon weight parameter (correct the length of predicted genes) for every type of exon
<li> profiles (PWAs) to discover splicing and translation signals
<li> information about Markov chains measuring the coding potential
property in predicted exons (biased distribution of some oligonucleotides
in protein coding DNA) (Initial and transition matrices).
<li> Max number of donors per acceptor (building exons).
</ul>
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int readparam (char *name, gparam** isochores) 
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Main routine for the management of reading parameter file:
<ol>
<li> identifying the source<br>
(command line option P, enviroment var GENEID, default)
<li> number of isochores to read
<li> loading isochores information
<li> read the gene model rules for the assembly of predicted exons
</ol>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




