<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>ReadSequence.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Reading DNA sequences, placing them in a previously allocated string which
will post-processed (reverse and complement) then. More than one sequence
is allowed to be in the input file but always respecting the FASTA format.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
long analizeFile(char* SequenceFile)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Read the size of the input file to estimate the size of its DNA sequence.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int IniReadSequence(FILE* seqfile, char* line)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Reading the locusname of first DNA sequence in the input file. <font color=red>
(Remember this file is allowed to contain more than one fasta sequence)</font>
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
int ReadSequence (FILE* seqfile,
                  char* Sequence,
                  char* nextLocus)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Reading the current sequence and get the locus name from the next sequence
until there are not more sequences in the input file. <font color=red>(Multiple
string locus names and dynamic length of fasta lines are allowed)</font>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




