<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>SetRatios.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Estimate the amount of predicted signals and exons in a subsequence of length
<i>min</i>(L,LENGTHSi), from the defined values (RSITES, REXONS) in the include file.
Whether L is longer than LENGTHSi or not, space to backup some inter-fragments
information would be required as well because the sequence will be divided
and processed into (L / LENGTHSi) splits.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void SetRatios(long* NUMSITES,
               long* NUMEXONS,
               long* MAXBACKUPSITES,
               long* MAXBACKUPEXONS,
               long L)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
From the defined values (geneid.h) RSITES, REXONS, RBSITES, RBEXONS, 
and length of the input sequence, an estimation for the amount of
signals and exons of (every type) is computed, in order to ask for
enough memory to allocate them, producing the values NUMSITES, NUMEXONS,
MAXBACKUPSITES, MAXBACKUPEXONS.
<font color=red>(Note: NUMEXONS will be modified
before asking the memory, by using the ratios RSINGL, RFIRST, RINTER, RTERMI and
RORF according to the type of exon because some types are more likely to find
than others)
</font>
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




