<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>SortHSPs.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.2</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=600 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
Module to implement a quicksort routine in charge of sorting the HSPs
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=3 color=red>
<pre>
int Split(HSP** hsps,int i, int j)<br>
int RSplit(HSP** hsps,int i, int j)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Fix a pivot element and then splits the input array HSP(i..j) 
into the elements with a value lower (left half) and higher (right half).
The R (reverse) routine is designed to obtain the reverse sorting.
</font>
</div>
</td>
<tr>
<td><font face=courier size=3 color=red>
<pre>
void quickSort(HSP** hsps, int i, int j)<br>
void RquickSort(HSP** hsps, int i, int j)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Main recursive routine of quicksort. The original array is recursively
divided into fragments of elements which will be sorted following a 
divide and conquer algorithm. The R (reverse) routine is designed to 
obtain the reverse sorting.
</font>
</div>
</td>
<tr>
<td><font face=courier size=3 color=red>
<pre>
void SortHSPs(packHSP* p)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Main routine of the module to call quicksort for sorting HSPs in each 
frame and strand.
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2003<br><p><br><p>
</center>
</body>
</html>




