<html>
<head>
<style type="text/css">
div.bulk { text-align: justify }
</style>
<title>
geneid source docs
</title>
</head>

<BODY 
TEXT color ="blue"
BGCOLOR="white"
LINK="black"
VLINK="black"
ALINK="black">

<center>
<table border=0 width=700>
<tr>
<td align=left>
<font face=courier size=5 color=red>SwitchFrames.c</font>
</td>
<td align=right>
<font face=courier size=3>geneid v 1.1</font>
<font face=arial black size=3>source documentation</font>
</td>
</table>

<br><p><br><p>
<table border=0 width=700 cellpadding=10>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Description:</font></td>
<tr>
<td>
<div class="bulk"><font face="arial black" size=2>
To exchange frame and remainder in reverse exons is necessary because
while during exon construction, frame and remainder are dependent on the
sense of reading (frame for the first uncomplete codon, following the
reading sense, and remainder for the end), in genamic assembling frame is
always associated to the left (geographical) uncomplete codon and
remainder to the right one. Thus, gene assembling is reduced to assemble
the pieces according only to some restrictions such as allowed rules
(gene model) or frame-remainder constraints, forgetting different exon
properties.
</font>
</div>
</td>
<tr>
<td bgcolor=orange><font face="arial black" size=3>Briefing:</font></td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void SwitchFrames(exonGFF* e, long n)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Exchanging/restore frame and remainder in the exons predicted during current
sequence fragment (only reverse exons).
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void SwitchFramesDa(packGenes* pg, int nclass)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Exchanging frame and remainder in the exons saved during previous fragment
processing into the d-array (only reverse exons). Using the flag selected,
because some exons might be in more than one list and this change must be
only once. This exchange will be restored after finishing genamic processing.
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void SwitchFramesDb(packGenes* pg, int nclass)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Restore frame and remainder only in the exons saved during previous fragment
processing into the d-array (only reverse exons). Using the flag selected,
because some exons might be in more than one list and this change must be
only once. (Note: Exons predicted in the current fragment will not have
raised the flag selected. Thus, although they are right now in the d-array,
their frame and remainder will not change during this function)
</font>
</div>
</td>
<tr>
<td><font face=courier size=4 color=red>
<pre>
void UndoFrames(exonGFF* e, long n)
</pre>
</font>
</td>
<tr>
<td bgcolor=skyblue>
<div class="bulk"><font face="arial black" size=2>
Restore frame and remainder in the input set of exons when they have been
loaded from a gff file (partial prediction, only assembling).
</font>
</div>
</td>
</table>

<br><p><br><p><br><p>

<table border=0>
<tr>
<td align=left bgcolor=darkgreen>
<script>
var modifieddate=document.lastModified
    document.write("<font size=1 face  = 'arial black'  color='white'>" + 
                   "Last modified: " + modifieddate)
</script>
</td>
</table>

<br><p>
Enrique Blanco Garcia &copy; 2001<br><p><br><p>
</center>
</body>
</html>




