# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from500_to1000.gff3 geneid_simple_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     137 in     137 loci  (45 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      80 in      68 loci  (30 multi-exon)
# Super-loci w/ reference transcripts:       23
#-----------------| Sensitivity | Precision  |
        Base level:    39.0     |    19.1    |
        Exon level:    23.6     |    14.1    |
      Intron level:     7.9     |     6.2    |
Intron chain level:     6.7     |     4.4    |
  Transcript level:     2.5     |     1.5    |
       Locus level:     2.9     |     1.5    |

     Matching intron chains:       2
       Matching transcripts:       2
              Matching loci:       2

          Missed exons:      83/110	( 75.5%)
           Novel exons:     159/185	( 85.9%)
        Missed introns:      35/38	( 92.1%)
         Novel introns:      45/48	( 93.8%)
           Missed loci:      45/68	( 66.2%)
            Novel loci:     114/137	( 83.2%)

 Total union super-loci across all input datasets: 137 
137 out of 137 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
