# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r CNAC_ref_longest_isoform_from500_to1000.gff3 geneid_R_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     145 in     145 loci  (52 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :      80 in      68 loci  (30 multi-exon)
# Super-loci w/ reference transcripts:       24
#-----------------| Sensitivity | Precision  |
        Base level:    39.8     |    18.8    |
        Exon level:    26.4     |    14.2    |
      Intron level:    13.2     |     8.5    |
Intron chain level:    10.0     |     5.8    |
  Transcript level:     3.8     |     2.1    |
       Locus level:     4.4     |     2.1    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       3

          Missed exons:      80/110	( 72.7%)
           Novel exons:     175/204	( 85.8%)
        Missed introns:      33/38	( 86.8%)
         Novel introns:      54/59	( 91.5%)
           Missed loci:      44/68	( 64.7%)
            Novel loci:     121/145	( 83.4%)

 Total union super-loci across all input datasets: 145 
145 out of 145 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
