# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from500_to1000.gff3 geneid_RS_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_RS_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     143 in     143 loci  (52 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     145 in     145 loci  (52 multi-exon)
# Super-loci w/ reference transcripts:      127
#-----------------| Sensitivity | Precision  |
        Base level:    88.4     |    89.5    |
        Exon level:    79.9     |    83.6    |
      Intron level:    66.1     |    75.0    |
Intron chain level:    75.0     |    75.0    |
  Transcript level:    26.9     |    27.3    |
       Locus level:    26.9     |    27.3    |

     Matching intron chains:      39
       Matching transcripts:      39
              Matching loci:      39

          Missed exons:      38/204	( 18.6%)
           Novel exons:      29/195	( 14.9%)
        Missed introns:      20/59	( 33.9%)
         Novel introns:      13/52	( 25.0%)
           Missed loci:      18/145	( 12.4%)
            Novel loci:      16/143	( 11.2%)

 Total union super-loci across all input datasets: 143 
143 out of 143 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
