# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from500_to1000.gff3 geneid_simple_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     137 in     137 loci  (45 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     140 in     140 loci  (47 multi-exon)
# Super-loci w/ reference transcripts:      124
#-----------------| Sensitivity | Precision  |
        Base level:    89.0     |    90.8    |
        Exon level:    85.6     |    86.5    |
      Intron level:    78.7     |    77.1    |
Intron chain level:    78.7     |    82.2    |
  Transcript level:    26.4     |    27.0    |
       Locus level:    26.4     |    27.0    |

     Matching intron chains:      37
       Matching transcripts:      37
              Matching loci:      37

          Missed exons:      26/187	( 13.9%)
           Novel exons:      24/185	( 13.0%)
        Missed introns:      10/47	( 21.3%)
         Novel introns:      11/48	( 22.9%)
           Missed loci:      16/140	( 11.4%)
            Novel loci:      13/137	(  9.5%)

 Total union super-loci across all input datasets: 137 
137 out of 137 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
