# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from500_to1000.gff3 geneid_S_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_S_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     140 in     140 loci  (47 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     145 in     145 loci  (52 multi-exon)
# Super-loci w/ reference transcripts:      127
#-----------------| Sensitivity | Precision  |
        Base level:    89.0     |    90.7    |
        Exon level:    80.9     |    88.2    |
      Intron level:    66.1     |    83.0    |
Intron chain level:    75.0     |    83.0    |
  Transcript level:    26.9     |    27.9    |
       Locus level:    26.9     |    27.9    |

     Matching intron chains:      39
       Matching transcripts:      39
              Matching loci:      39

          Missed exons:      38/204	( 18.6%)
           Novel exons:      21/187	( 11.2%)
        Missed introns:      20/59	( 33.9%)
         Novel introns:       8/47	( 17.0%)
           Missed loci:      18/145	( 12.4%)
            Novel loci:      13/140	(  9.3%)

 Total union super-loci across all input datasets: 140 
140 out of 140 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
