# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_S_longest_isoform_from500_to1000.gff3 CNAC_ref_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: CNAC_ref_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :      80 in      68 loci  (30 multi-exon transcripts)
#            (4 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :     140 in     140 loci  (47 multi-exon)
# Super-loci w/ reference transcripts:       23
#-----------------| Sensitivity | Precision  |
        Base level:    18.8     |    39.1    |
        Exon level:    13.9     |    23.6    |
      Intron level:     6.4     |     7.9    |
Intron chain level:     6.4     |    10.0    |
  Transcript level:     2.1     |     3.8    |
       Locus level:     2.1     |     4.4    |

     Matching intron chains:       3
       Matching transcripts:       3
              Matching loci:       3

          Missed exons:     161/187	( 86.1%)
           Novel exons:      83/110	( 75.5%)
        Missed introns:      44/47	( 93.6%)
         Novel introns:      35/38	( 92.1%)
           Missed loci:     117/140	( 83.6%)
            Novel loci:      45/68	( 66.2%)

 Total union super-loci across all input datasets: 68 
80 out of 80 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
