# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_simple_longest_isoform_from500_to1000.gff3 geneid_R_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_R_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     145 in     145 loci  (52 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     137 in     137 loci  (45 multi-exon)
# Super-loci w/ reference transcripts:      136
#-----------------| Sensitivity | Precision  |
        Base level:    99.2     |    95.3    |
        Exon level:    99.5     |    90.2    |
      Intron level:   100.0     |    81.4    |
Intron chain level:   100.0     |    86.5    |
  Transcript level:    32.8     |    31.0    |
       Locus level:    32.8     |    31.0    |

     Matching intron chains:      45
       Matching transcripts:      45
              Matching loci:      45

          Missed exons:       1/185	(  0.5%)
           Novel exons:      20/204	(  9.8%)
        Missed introns:       0/48	(  0.0%)
         Novel introns:      11/59	( 18.6%)
           Missed loci:       1/137	(  0.7%)
            Novel loci:       9/145	(  6.2%)

 Total union super-loci across all input datasets: 145 
145 out of 145 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
