# gffcompare v0.12.9 | Command line was:
#gffcompare -T -r geneid_R_longest_isoform_from500_to1000.gff3 geneid_simple_longest_isoform_from500_to1000.gff3
#

#= Summary for dataset: geneid_simple_longest_isoform_from500_to1000.gff3 
#     Query mRNAs :     137 in     137 loci  (45 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :     145 in     145 loci  (52 multi-exon)
# Super-loci w/ reference transcripts:      136
#-----------------| Sensitivity | Precision  |
        Base level:    95.3     |    99.2    |
        Exon level:    90.2     |    99.5    |
      Intron level:    81.4     |   100.0    |
Intron chain level:    86.5     |   100.0    |
  Transcript level:    31.0     |    32.8    |
       Locus level:    31.0     |    32.8    |

     Matching intron chains:      45
       Matching transcripts:      45
              Matching loci:      45

          Missed exons:      20/204	(  9.8%)
           Novel exons:       1/185	(  0.5%)
        Missed introns:      11/59	( 18.6%)
         Novel introns:       0/48	(  0.0%)
           Missed loci:       9/145	(  6.2%)
            Novel loci:       1/137	(  0.7%)

 Total union super-loci across all input datasets: 137 
137 out of 137 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
